Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.gpi

 Date              : 2017-07-06 12:25 PM
 Plotfile          : /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


