Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3_MOD-Strips.bottomlayer.gpi

 Date              : 8/22/17 11:24 AM
 Plotfile          : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3_MOD-Strips.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              10
 D11      round     0.0660inch              12
 D12      round     0.0600inch               6
 D13      octagon   0.0520inch               8
 D14      round     0.0700inch               6
 D15      round     0.1181inch               4
 D16      draw      0.0060inch              40
 D17      draw      0.0160inch              16
 D18      round     0.0298inch               1

