Pinlist

Exported from MOL-v2-1.brd at 2017-07-26 11:26 AM

EAGLE Version 8.2.2 Copyright (c) 1988-2017 Autodesk, Inc.

Part     Pad      Net

IC1      1        PWM7
         2        PWM8
         3        PWM6
         4        PWM5
         5        PWM3
         6        PWM4
         7        PWM1
         8        PWM2
         9        GND
         10       +5V
         11       N$18
         12       N$17
         13       N$16
         14       N$15
         15       N$14
         16       N$13
         17       N$12
         18       N$11

IC2      1        PWM16
         2        PWM15
         3        PWM14
         4        PWM13
         5        PWM12
         6        PWM11
         7        PWM9
         8        PWM10
         9        GND
         10       +5V
         11       N$25
         12       N$24
         13       N$26
         14       N$23
         15       N$22
         16       N$21
         17       N$20
         18       N$19

J1       1        GND
         2        +5V
         3        S1

J2       1        GND
         2        +5V
         3        S2

J3       1        AN1
         2        AN2
         3        B1
         4        B2
         5        PWM_1
         6        PWM_2
         7        LED1
         8        AGND
         9        +3V3
         10       GND
         11       AN3
         12       AN4
         13       B3
         14       B4
         15       PWM_3
         16       PWM_4
         17       LED2
         18       AGND
         19       +3V3
         20       GND
         21       AN5
         22                *** unconnected ***
         23       B5
         24                *** unconnected ***
         25       PWM_5
         26                *** unconnected ***
         27       LED3
         28       AGND
         29       +3V3
         30       GND
         31       AN7
         32       AN8
         33       B7
         34       B8
         35       PWM_7
         36       PWM_8
         37       LED4
         38       AGND
         39       +3V3
         40       GND
         41       PWM_10
         42       B10
         43       AN10
         44       AN9
         45       B9
         46       PWM_9
         47       LED5
         48       AGND
         49       +3V3
         50       GND
         51       AN11
         52       AN12
         53       B11
         54       B12
         55       PWM_11
         56       PWM_12
         57       LED6
         58       AGND
         59       +3V3
         60       GND

J4       1        M_PWMA
         2        M_AIN
         3        M_PWMB
         4        M_BIN
         5        S1
         6        S2
         7        +5V
         8        +5V
         9        +3V3
         10       GND

J5       GND      GND
         PWR      N$1
         GNDBREAK GNDBREAK

J6       1        +3V3
         2        AN5
         3        AGND

J7       1        +3V3
         2        AN6
         3        AGND

J8       1        +3V3
         2        AN7
         3        AGND

J9       1        +3V3
         2        AN8
         3        AGND

J10      1        +3V3
         2        AGND
         3        JOYH1
         4        JOYV1
         5        JOYB1

J11      1        +3V3
         2        AGND
         3        JOYH2
         4        JOYV2
         5        JOYB2

KNOB1    1        +3V3
         2        AN9
         3        AGND
         5                 *** unconnected ***
         M2                *** unconnected ***

KNOB2    1        +3V3
         2        AN10
         3        AGND
         5                 *** unconnected ***
         M2                *** unconnected ***

KNOB3    1        +3V3
         2        AN11
         3        AGND
         5                 *** unconnected ***
         M2                *** unconnected ***

KNOB4    1        +3V3
         2        AN12
         3        AGND
         5                 *** unconnected ***
         M2                *** unconnected ***

LED1     A        N$2
         K        GND

R1       1        N$2
         2        +5V

RN1      A1       N$11
         A2       PWM_8
         B1       N$12
         B2       PWM_7
         C1       N$13
         C2       PWM_6
         D1       N$14
         D2       PWM_5
         E1       N$15
         E2       PWM_4
         F1       N$16
         F2       PWM_3
         G1       N$17
         G2       PWM_2
         H1       N$18
         H2       PWM_1

RN2      A1       N$19
         A2       PWM_16
         B1       N$20
         B2       PWM_15
         C1       N$21
         C2       PWM_14
         D1       N$22
         D2       PWM_13
         E1       N$23
         E2       PWM_11
         F1       N$26
         F2       PWM_12
         G1       N$24
         G2       PWM_10
         H1       N$25
         H2       PWM_9

S5       1        B13
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***
         A        V+
         C        PWM_13

S6       1        B14
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***
         A        V+
         C        PWM_14

S7       1        B15
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***
         A        V+
         C        PWM_15

S8       1        B16
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***
         A        V+
         C        PWM_16

SW1      1        +5V
         2        N$1
         3                 *** unconnected ***

TEENSY   0        LED3
         1        B5
         2        PWM2
         3        PWM1
         4        PWM4
         5        PWM3
         6        PWM5
         7        PWM6
         8        PWM8
         9        PWM7
         P                 *** unconnected ***
         R                 *** unconnected ***
         10       PWM9
         11       B6
         12       B3
         13       B16
         14       PWM12
         15       AN8
         16       PWM11
         17       PWM10
         18       AN10
         19       AN5
         20       AN3
         21       AN4
         22       AN1
         23       AN2
         24       B4
         25       B8
         26       B7
         27       B9
         28       B15
         29       PWM13
         30       PWM14
         31       JOYH2
         32       JOYV2
         33       S2
         34       S1
         35       M_PWMB
         36       M_PWMA
         37       PWM16
         38       PWM15
         39       AN6
         40       B10
         41       LED5
         42       B13
         43       LED6
         44       JOYB2
         45       M_AIN
         46       M_BIN
         47       JOYB1
         48       B12
         49       AN12
         50       AN11
         51       B14
         52       B11
         53       LED4
         54       B1
         55       LED1
         56       B2
         57       LED2
         DC                *** unconnected ***
         DD                *** unconnected ***
         DE                *** unconnected ***
         G0       GND
         G1       GND
         G2       GND
         G3       GND
         G6       GND
         A10      JOYV1
         A11      JOYH1
         VIN               *** unconnected ***
         AGND     AGND
         AREF              *** unconnected ***
         DAC0     AN7
         DAC1     AN9
         VBAT              *** unconnected ***
         VUSB              *** unconnected ***
         3V3(1)   +3V3
         3V3(2)   +3V3
         3V3(3)   +3V3
         3V3(4)   +3V3

