<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.2.2">
<designblock>
<description>MIDI Block for python script
</description>
<attributes>
<attribute name="BOARDSIZE" value="6.6 x 3 mm"/>
<attribute name="LAYERS" value="0:"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tPadExt" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bPadExt" color="1" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="no" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="CMU-ArtFab">
<packages>
</packages>
<symbols>
<symbol name="MIDI">
<wire x1="-10.16" y1="81.28" x2="10.16" y2="81.28" width="0.254" layer="94"/>
<wire x1="10.16" y1="81.28" x2="10.16" y2="-83.82" width="0.254" layer="94"/>
<wire x1="10.16" y1="-83.82" x2="-10.16" y2="-83.82" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-83.82" x2="-10.16" y2="81.28" width="0.254" layer="94"/>
<pin name="0" x="-15.24" y="78.74" length="middle"/>
<pin name="1" x="-15.24" y="76.2" length="middle"/>
<pin name="2" x="-15.24" y="73.66" length="middle"/>
<pin name="3" x="-15.24" y="71.12" length="middle"/>
<pin name="4" x="-15.24" y="68.58" length="middle"/>
<pin name="5" x="-15.24" y="66.04" length="middle"/>
<pin name="6" x="-15.24" y="63.5" length="middle"/>
<pin name="7" x="-15.24" y="60.96" length="middle"/>
<pin name="8" x="-15.24" y="58.42" length="middle"/>
<pin name="9" x="-15.24" y="55.88" length="middle"/>
<pin name="10" x="-15.24" y="53.34" length="middle"/>
<pin name="11" x="-15.24" y="50.8" length="middle"/>
<pin name="12" x="-15.24" y="48.26" length="middle"/>
<pin name="13" x="-15.24" y="45.72" length="middle"/>
<pin name="14" x="-15.24" y="43.18" length="middle"/>
<pin name="15" x="-15.24" y="40.64" length="middle"/>
<pin name="16" x="-15.24" y="38.1" length="middle"/>
<pin name="17" x="-15.24" y="35.56" length="middle"/>
<pin name="18" x="-15.24" y="33.02" length="middle"/>
<pin name="19" x="-15.24" y="30.48" length="middle"/>
<pin name="20" x="-15.24" y="27.94" length="middle"/>
<pin name="21" x="-15.24" y="25.4" length="middle"/>
<pin name="22" x="-15.24" y="22.86" length="middle"/>
<pin name="23" x="-15.24" y="20.32" length="middle"/>
<pin name="24" x="-15.24" y="17.78" length="middle"/>
<pin name="25" x="-15.24" y="15.24" length="middle"/>
<pin name="26" x="-15.24" y="12.7" length="middle"/>
<pin name="27" x="-15.24" y="10.16" length="middle"/>
<pin name="28" x="-15.24" y="7.62" length="middle"/>
<pin name="29" x="-15.24" y="5.08" length="middle"/>
<pin name="30" x="-15.24" y="2.54" length="middle"/>
<pin name="31" x="-15.24" y="0" length="middle"/>
<pin name="32" x="-15.24" y="-2.54" length="middle"/>
<pin name="33" x="-15.24" y="-5.08" length="middle"/>
<pin name="34" x="-15.24" y="-7.62" length="middle"/>
<pin name="35" x="-15.24" y="-10.16" length="middle"/>
<pin name="36" x="-15.24" y="-12.7" length="middle"/>
<pin name="37" x="-15.24" y="-15.24" length="middle"/>
<pin name="38" x="-15.24" y="-17.78" length="middle"/>
<pin name="39" x="-15.24" y="-20.32" length="middle"/>
<pin name="40" x="-15.24" y="-22.86" length="middle"/>
<pin name="41" x="-15.24" y="-25.4" length="middle"/>
<pin name="42" x="-15.24" y="-27.94" length="middle"/>
<pin name="43" x="-15.24" y="-30.48" length="middle"/>
<pin name="44" x="-15.24" y="-33.02" length="middle"/>
<pin name="45" x="-15.24" y="-35.56" length="middle"/>
<pin name="46" x="-15.24" y="-38.1" length="middle"/>
<pin name="47" x="-15.24" y="-40.64" length="middle"/>
<pin name="48" x="-15.24" y="-43.18" length="middle"/>
<pin name="49" x="-15.24" y="-45.72" length="middle"/>
<pin name="50" x="-15.24" y="-48.26" length="middle"/>
<pin name="51" x="-15.24" y="-50.8" length="middle"/>
<pin name="52" x="-15.24" y="-53.34" length="middle"/>
<pin name="53" x="-15.24" y="-55.88" length="middle"/>
<pin name="54" x="-15.24" y="-58.42" length="middle"/>
<pin name="55" x="-15.24" y="-60.96" length="middle"/>
<pin name="56" x="-15.24" y="-63.5" length="middle"/>
<pin name="57" x="-15.24" y="-66.04" length="middle"/>
<pin name="58" x="-15.24" y="-68.58" length="middle"/>
<pin name="59" x="-15.24" y="-71.12" length="middle"/>
<pin name="60" x="-15.24" y="-73.66" length="middle"/>
<pin name="61" x="-15.24" y="-76.2" length="middle"/>
<pin name="62" x="-15.24" y="-78.74" length="middle"/>
<pin name="63" x="-15.24" y="-81.28" length="middle"/>
<pin name="64" x="15.24" y="-81.28" length="middle" rot="R180"/>
<pin name="65" x="15.24" y="-78.74" length="middle" rot="R180"/>
<pin name="66" x="15.24" y="-76.2" length="middle" rot="R180"/>
<pin name="67" x="15.24" y="-73.66" length="middle" rot="R180"/>
<pin name="68" x="15.24" y="-71.12" length="middle" rot="R180"/>
<pin name="69" x="15.24" y="-68.58" length="middle" rot="R180"/>
<pin name="70" x="15.24" y="-66.04" length="middle" rot="R180"/>
<pin name="71" x="15.24" y="-63.5" length="middle" rot="R180"/>
<pin name="72" x="15.24" y="-60.96" length="middle" rot="R180"/>
<pin name="73" x="15.24" y="-58.42" length="middle" rot="R180"/>
<pin name="74" x="15.24" y="-55.88" length="middle" rot="R180"/>
<pin name="75" x="15.24" y="-53.34" length="middle" rot="R180"/>
<pin name="76" x="15.24" y="-50.8" length="middle" rot="R180"/>
<pin name="77" x="15.24" y="-48.26" length="middle" rot="R180"/>
<pin name="78" x="15.24" y="-45.72" length="middle" rot="R180"/>
<pin name="79" x="15.24" y="-43.18" length="middle" rot="R180"/>
<pin name="80" x="15.24" y="-40.64" length="middle" rot="R180"/>
<pin name="81" x="15.24" y="-38.1" length="middle" rot="R180"/>
<pin name="82" x="15.24" y="-35.56" length="middle" rot="R180"/>
<pin name="83" x="15.24" y="-33.02" length="middle" rot="R180"/>
<pin name="84" x="15.24" y="-30.48" length="middle" rot="R180"/>
<pin name="85" x="15.24" y="-27.94" length="middle" rot="R180"/>
<pin name="86" x="15.24" y="-25.4" length="middle" rot="R180"/>
<pin name="87" x="15.24" y="-22.86" length="middle" rot="R180"/>
<pin name="88" x="15.24" y="-20.32" length="middle" rot="R180"/>
<pin name="89" x="15.24" y="-17.78" length="middle" rot="R180"/>
<pin name="90" x="15.24" y="-15.24" length="middle" rot="R180"/>
<pin name="91" x="15.24" y="-12.7" length="middle" rot="R180"/>
<pin name="92" x="15.24" y="-10.16" length="middle" rot="R180"/>
<pin name="93" x="15.24" y="-7.62" length="middle" rot="R180"/>
<pin name="94" x="15.24" y="-5.08" length="middle" rot="R180"/>
<pin name="95" x="15.24" y="-2.54" length="middle" rot="R180"/>
<pin name="96" x="15.24" y="0" length="middle" rot="R180"/>
<pin name="97" x="15.24" y="2.54" length="middle" rot="R180"/>
<pin name="98" x="15.24" y="5.08" length="middle" rot="R180"/>
<pin name="99" x="15.24" y="7.62" length="middle" rot="R180"/>
<pin name="100" x="15.24" y="10.16" length="middle" rot="R180"/>
<pin name="101" x="15.24" y="12.7" length="middle" rot="R180"/>
<pin name="102" x="15.24" y="15.24" length="middle" rot="R180"/>
<pin name="103" x="15.24" y="17.78" length="middle" rot="R180"/>
<pin name="104" x="15.24" y="20.32" length="middle" rot="R180"/>
<pin name="105" x="15.24" y="22.86" length="middle" rot="R180"/>
<pin name="106" x="15.24" y="25.4" length="middle" rot="R180"/>
<pin name="107" x="15.24" y="27.94" length="middle" rot="R180"/>
<pin name="108" x="15.24" y="30.48" length="middle" rot="R180"/>
<pin name="109" x="15.24" y="33.02" length="middle" rot="R180"/>
<pin name="110" x="15.24" y="35.56" length="middle" rot="R180"/>
<pin name="111" x="15.24" y="38.1" length="middle" rot="R180"/>
<pin name="112" x="15.24" y="40.64" length="middle" rot="R180"/>
<pin name="113" x="15.24" y="43.18" length="middle" rot="R180"/>
<pin name="114" x="15.24" y="45.72" length="middle" rot="R180"/>
<pin name="115" x="15.24" y="48.26" length="middle" rot="R180"/>
<pin name="116" x="15.24" y="50.8" length="middle" rot="R180"/>
<pin name="117" x="15.24" y="53.34" length="middle" rot="R180"/>
<pin name="118" x="15.24" y="55.88" length="middle" rot="R180"/>
<pin name="119" x="15.24" y="58.42" length="middle" rot="R180"/>
<pin name="120" x="15.24" y="60.96" length="middle" rot="R180"/>
<pin name="121" x="15.24" y="63.5" length="middle" rot="R180"/>
<pin name="122" x="15.24" y="66.04" length="middle" rot="R180"/>
<pin name="123" x="15.24" y="68.58" length="middle" rot="R180"/>
<pin name="124" x="15.24" y="71.12" length="middle" rot="R180"/>
<pin name="125" x="15.24" y="73.66" length="middle" rot="R180"/>
<pin name="126" x="15.24" y="76.2" length="middle" rot="R180"/>
<pin name="127" x="15.24" y="78.74" length="middle" rot="R180"/>
<text x="-3.556" y="82.042" size="1.27" layer="95">&gt;NAME</text>
<text x="-0.762" y="0" size="1.27" layer="96" rot="R270">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="MIDI_PORTS">
<gates>
<gate name="G$1" symbol="MIDI" x="0" y="2.54"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
<class number="2" name="Power" width="0.381" drill="0">
<clearance class="2" value="0.2794"/>
</class>
<class number="3" name="Analog Sig" width="0.381" drill="0">
<clearance class="3" value="0.2794"/>
</class>
</classes>
<parts>
<part name="MIDI_IN" library="CMU-ArtFab" deviceset="MIDI_PORTS" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="MIDI_IN" gate="G$1" x="307.34" y="45.72"/>
</instances>
<busses>
</busses>
<nets>
<net name="N$3" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="0"/>
<wire x1="292.1" y1="124.46" x2="289.56" y2="124.46" width="0.1524" layer="91"/>
<label x="289.56" y="124.46" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$4" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="1"/>
<wire x1="292.1" y1="121.92" x2="289.56" y2="121.92" width="0.1524" layer="91"/>
<label x="289.56" y="121.92" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="2"/>
<wire x1="292.1" y1="119.38" x2="289.56" y2="119.38" width="0.1524" layer="91"/>
<label x="289.56" y="119.38" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="3"/>
<wire x1="292.1" y1="116.84" x2="289.56" y2="116.84" width="0.1524" layer="91"/>
<label x="289.56" y="116.84" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$7" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="4"/>
<wire x1="292.1" y1="114.3" x2="289.56" y2="114.3" width="0.1524" layer="91"/>
<label x="289.56" y="114.3" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$8" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="5"/>
<wire x1="292.1" y1="111.76" x2="289.56" y2="111.76" width="0.1524" layer="91"/>
<label x="289.56" y="111.76" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$9" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="6"/>
<wire x1="292.1" y1="109.22" x2="289.56" y2="109.22" width="0.1524" layer="91"/>
<label x="289.56" y="109.22" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$10" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="7"/>
<wire x1="292.1" y1="106.68" x2="289.56" y2="106.68" width="0.1524" layer="91"/>
<label x="289.56" y="106.68" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$27" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="8"/>
<wire x1="292.1" y1="104.14" x2="289.56" y2="104.14" width="0.1524" layer="91"/>
<label x="289.56" y="104.14" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$28" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="9"/>
<wire x1="292.1" y1="101.6" x2="289.56" y2="101.6" width="0.1524" layer="91"/>
<label x="289.56" y="101.6" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$29" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="10"/>
<wire x1="292.1" y1="99.06" x2="289.56" y2="99.06" width="0.1524" layer="91"/>
<label x="289.56" y="99.06" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$30" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="11"/>
<wire x1="292.1" y1="96.52" x2="289.56" y2="96.52" width="0.1524" layer="91"/>
<label x="289.56" y="96.52" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$31" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="12"/>
<wire x1="292.1" y1="93.98" x2="289.56" y2="93.98" width="0.1524" layer="91"/>
<label x="289.56" y="93.98" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$32" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="13"/>
<wire x1="292.1" y1="91.44" x2="289.56" y2="91.44" width="0.1524" layer="91"/>
<label x="289.56" y="91.44" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$33" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="14"/>
<wire x1="292.1" y1="88.9" x2="289.56" y2="88.9" width="0.1524" layer="91"/>
<label x="289.56" y="88.9" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$34" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="15"/>
<wire x1="292.1" y1="86.36" x2="289.56" y2="86.36" width="0.1524" layer="91"/>
<label x="289.56" y="86.36" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$35" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="16"/>
<wire x1="292.1" y1="83.82" x2="289.56" y2="83.82" width="0.1524" layer="91"/>
<label x="289.56" y="83.82" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$36" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="17"/>
<wire x1="292.1" y1="81.28" x2="289.56" y2="81.28" width="0.1524" layer="91"/>
<label x="289.56" y="81.28" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$37" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="18"/>
<wire x1="292.1" y1="78.74" x2="289.56" y2="78.74" width="0.1524" layer="91"/>
<label x="289.56" y="78.74" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$38" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="19"/>
<wire x1="292.1" y1="76.2" x2="289.56" y2="76.2" width="0.1524" layer="91"/>
<label x="289.56" y="76.2" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$39" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="20"/>
<wire x1="292.1" y1="73.66" x2="289.56" y2="73.66" width="0.1524" layer="91"/>
<label x="289.56" y="73.66" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$40" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="21"/>
<wire x1="292.1" y1="71.12" x2="289.56" y2="71.12" width="0.1524" layer="91"/>
<label x="289.56" y="71.12" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$41" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="22"/>
<wire x1="292.1" y1="68.58" x2="289.56" y2="68.58" width="0.1524" layer="91"/>
<label x="289.56" y="68.58" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$42" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="23"/>
<wire x1="292.1" y1="66.04" x2="289.56" y2="66.04" width="0.1524" layer="91"/>
<label x="289.56" y="66.04" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$43" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="24"/>
<wire x1="292.1" y1="63.5" x2="289.56" y2="63.5" width="0.1524" layer="91"/>
<label x="289.56" y="63.5" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$44" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="25"/>
<wire x1="292.1" y1="60.96" x2="289.56" y2="60.96" width="0.1524" layer="91"/>
<label x="289.56" y="60.96" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$45" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="26"/>
<wire x1="292.1" y1="58.42" x2="289.56" y2="58.42" width="0.1524" layer="91"/>
<label x="289.56" y="58.42" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$46" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="27"/>
<wire x1="292.1" y1="55.88" x2="289.56" y2="55.88" width="0.1524" layer="91"/>
<label x="289.56" y="55.88" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$47" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="28"/>
<wire x1="292.1" y1="53.34" x2="289.56" y2="53.34" width="0.1524" layer="91"/>
<label x="289.56" y="53.34" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$48" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="29"/>
<wire x1="292.1" y1="50.8" x2="289.56" y2="50.8" width="0.1524" layer="91"/>
<label x="289.56" y="50.8" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$49" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="30"/>
<wire x1="292.1" y1="48.26" x2="289.56" y2="48.26" width="0.1524" layer="91"/>
<label x="289.56" y="48.26" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$50" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="31"/>
<wire x1="292.1" y1="45.72" x2="289.56" y2="45.72" width="0.1524" layer="91"/>
<label x="289.56" y="45.72" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$51" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="32"/>
<wire x1="292.1" y1="43.18" x2="289.56" y2="43.18" width="0.1524" layer="91"/>
<label x="289.56" y="43.18" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$52" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="33"/>
<wire x1="292.1" y1="40.64" x2="289.56" y2="40.64" width="0.1524" layer="91"/>
<label x="289.56" y="40.64" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$53" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="34"/>
<wire x1="292.1" y1="38.1" x2="289.56" y2="38.1" width="0.1524" layer="91"/>
<label x="289.56" y="38.1" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$54" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="35"/>
<wire x1="292.1" y1="35.56" x2="289.56" y2="35.56" width="0.1524" layer="91"/>
<label x="289.56" y="35.56" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$55" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="36"/>
<wire x1="292.1" y1="33.02" x2="289.56" y2="33.02" width="0.1524" layer="91"/>
<label x="289.56" y="33.02" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$56" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="37"/>
<wire x1="292.1" y1="30.48" x2="289.56" y2="30.48" width="0.1524" layer="91"/>
<label x="289.56" y="30.48" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$57" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="38"/>
<wire x1="292.1" y1="27.94" x2="289.56" y2="27.94" width="0.1524" layer="91"/>
<label x="289.56" y="27.94" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$58" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="39"/>
<wire x1="292.1" y1="25.4" x2="289.56" y2="25.4" width="0.1524" layer="91"/>
<label x="289.56" y="25.4" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$59" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="40"/>
<wire x1="292.1" y1="22.86" x2="289.56" y2="22.86" width="0.1524" layer="91"/>
<label x="289.56" y="22.86" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$60" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="41"/>
<wire x1="292.1" y1="20.32" x2="289.56" y2="20.32" width="0.1524" layer="91"/>
<label x="289.56" y="20.32" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$61" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="42"/>
<wire x1="292.1" y1="17.78" x2="289.56" y2="17.78" width="0.1524" layer="91"/>
<label x="289.56" y="17.78" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$62" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="43"/>
<wire x1="292.1" y1="15.24" x2="289.56" y2="15.24" width="0.1524" layer="91"/>
<label x="289.56" y="15.24" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$63" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="44"/>
<wire x1="292.1" y1="12.7" x2="289.56" y2="12.7" width="0.1524" layer="91"/>
<label x="289.56" y="12.7" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$64" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="45"/>
<wire x1="292.1" y1="10.16" x2="289.56" y2="10.16" width="0.1524" layer="91"/>
<label x="289.56" y="10.16" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$65" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="46"/>
<wire x1="292.1" y1="7.62" x2="289.56" y2="7.62" width="0.1524" layer="91"/>
<label x="289.56" y="7.62" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$66" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="47"/>
<wire x1="292.1" y1="5.08" x2="289.56" y2="5.08" width="0.1524" layer="91"/>
<label x="289.56" y="5.08" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$67" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="48"/>
<wire x1="292.1" y1="2.54" x2="289.56" y2="2.54" width="0.1524" layer="91"/>
<label x="289.56" y="2.54" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$68" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="49"/>
<wire x1="292.1" y1="0" x2="289.56" y2="0" width="0.1524" layer="91"/>
<label x="289.56" y="0" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$69" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="50"/>
<wire x1="292.1" y1="-2.54" x2="289.56" y2="-2.54" width="0.1524" layer="91"/>
<label x="289.56" y="-2.54" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$70" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="51"/>
<wire x1="292.1" y1="-5.08" x2="289.56" y2="-5.08" width="0.1524" layer="91"/>
<label x="289.56" y="-5.08" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$71" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="52"/>
<wire x1="292.1" y1="-7.62" x2="289.56" y2="-7.62" width="0.1524" layer="91"/>
<label x="289.56" y="-7.62" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$72" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="53"/>
<wire x1="292.1" y1="-10.16" x2="289.56" y2="-10.16" width="0.1524" layer="91"/>
<label x="289.56" y="-10.16" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$73" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="54"/>
<wire x1="292.1" y1="-12.7" x2="289.56" y2="-12.7" width="0.1524" layer="91"/>
<label x="289.56" y="-12.7" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$74" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="55"/>
<wire x1="292.1" y1="-15.24" x2="289.56" y2="-15.24" width="0.1524" layer="91"/>
<label x="289.56" y="-15.24" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$75" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="56"/>
<wire x1="292.1" y1="-17.78" x2="289.56" y2="-17.78" width="0.1524" layer="91"/>
<label x="289.56" y="-17.78" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$76" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="57"/>
<wire x1="292.1" y1="-20.32" x2="289.56" y2="-20.32" width="0.1524" layer="91"/>
<label x="289.56" y="-20.32" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$77" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="58"/>
<wire x1="292.1" y1="-22.86" x2="289.56" y2="-22.86" width="0.1524" layer="91"/>
<label x="289.56" y="-22.86" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$78" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="59"/>
<wire x1="292.1" y1="-25.4" x2="289.56" y2="-25.4" width="0.1524" layer="91"/>
<label x="289.56" y="-25.4" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$79" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="60"/>
<wire x1="292.1" y1="-27.94" x2="289.56" y2="-27.94" width="0.1524" layer="91"/>
<label x="289.56" y="-27.94" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$80" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="61"/>
<wire x1="292.1" y1="-30.48" x2="289.56" y2="-30.48" width="0.1524" layer="91"/>
<label x="289.56" y="-30.48" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$81" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="62"/>
<wire x1="292.1" y1="-33.02" x2="289.56" y2="-33.02" width="0.1524" layer="91"/>
<label x="289.56" y="-33.02" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$82" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="63"/>
<wire x1="292.1" y1="-35.56" x2="289.56" y2="-35.56" width="0.1524" layer="91"/>
<label x="289.56" y="-35.56" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$83" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="64"/>
<wire x1="322.58" y1="-35.56" x2="325.12" y2="-35.56" width="0.1524" layer="91"/>
<label x="325.12" y="-35.56" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$84" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="65"/>
<wire x1="322.58" y1="-33.02" x2="325.12" y2="-33.02" width="0.1524" layer="91"/>
<label x="325.12" y="-33.02" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$85" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="66"/>
<wire x1="322.58" y1="-30.48" x2="325.12" y2="-30.48" width="0.1524" layer="91"/>
<label x="325.12" y="-30.48" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$86" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="67"/>
<wire x1="322.58" y1="-27.94" x2="325.12" y2="-27.94" width="0.1524" layer="91"/>
<label x="325.12" y="-27.94" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$87" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="68"/>
<wire x1="322.58" y1="-25.4" x2="325.12" y2="-25.4" width="0.1524" layer="91"/>
<label x="325.12" y="-25.4" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$88" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="69"/>
<wire x1="322.58" y1="-22.86" x2="325.12" y2="-22.86" width="0.1524" layer="91"/>
<label x="325.12" y="-22.86" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$89" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="70"/>
<wire x1="322.58" y1="-20.32" x2="325.12" y2="-20.32" width="0.1524" layer="91"/>
<label x="325.12" y="-20.32" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$90" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="71"/>
<wire x1="322.58" y1="-17.78" x2="325.12" y2="-17.78" width="0.1524" layer="91"/>
<label x="325.12" y="-17.78" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$91" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="72"/>
<wire x1="322.58" y1="-15.24" x2="325.12" y2="-15.24" width="0.1524" layer="91"/>
<label x="325.12" y="-15.24" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$92" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="73"/>
<wire x1="322.58" y1="-12.7" x2="325.12" y2="-12.7" width="0.1524" layer="91"/>
<label x="325.12" y="-12.7" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$93" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="74"/>
<wire x1="322.58" y1="-10.16" x2="325.12" y2="-10.16" width="0.1524" layer="91"/>
<label x="325.12" y="-10.16" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$94" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="75"/>
<wire x1="322.58" y1="-7.62" x2="325.12" y2="-7.62" width="0.1524" layer="91"/>
<label x="325.12" y="-7.62" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$95" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="76"/>
<wire x1="322.58" y1="-5.08" x2="325.12" y2="-5.08" width="0.1524" layer="91"/>
<label x="325.12" y="-5.08" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$96" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="77"/>
<wire x1="322.58" y1="-2.54" x2="325.12" y2="-2.54" width="0.1524" layer="91"/>
<label x="325.12" y="-2.54" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$97" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="78"/>
<wire x1="322.58" y1="0" x2="325.12" y2="0" width="0.1524" layer="91"/>
<label x="325.12" y="0" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$98" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="79"/>
<wire x1="322.58" y1="2.54" x2="325.12" y2="2.54" width="0.1524" layer="91"/>
<label x="325.12" y="2.54" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$99" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="80"/>
<wire x1="322.58" y1="5.08" x2="325.12" y2="5.08" width="0.1524" layer="91"/>
<label x="325.12" y="5.08" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$100" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="81"/>
<wire x1="322.58" y1="7.62" x2="325.12" y2="7.62" width="0.1524" layer="91"/>
<label x="325.12" y="7.62" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$101" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="82"/>
<wire x1="322.58" y1="10.16" x2="325.12" y2="10.16" width="0.1524" layer="91"/>
<label x="325.12" y="10.16" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$102" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="83"/>
<wire x1="322.58" y1="12.7" x2="325.12" y2="12.7" width="0.1524" layer="91"/>
<label x="325.12" y="12.7" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$103" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="84"/>
<wire x1="322.58" y1="15.24" x2="325.12" y2="15.24" width="0.1524" layer="91"/>
<label x="325.12" y="15.24" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$104" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="85"/>
<wire x1="322.58" y1="17.78" x2="325.12" y2="17.78" width="0.1524" layer="91"/>
<label x="325.12" y="17.78" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$105" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="86"/>
<wire x1="322.58" y1="20.32" x2="325.12" y2="20.32" width="0.1524" layer="91"/>
<label x="325.12" y="20.32" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$106" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="87"/>
<wire x1="322.58" y1="22.86" x2="325.12" y2="22.86" width="0.1524" layer="91"/>
<label x="325.12" y="22.86" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$107" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="88"/>
<wire x1="322.58" y1="25.4" x2="325.12" y2="25.4" width="0.1524" layer="91"/>
<label x="325.12" y="25.4" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$108" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="89"/>
<wire x1="322.58" y1="27.94" x2="325.12" y2="27.94" width="0.1524" layer="91"/>
<label x="325.12" y="27.94" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$109" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="90"/>
<wire x1="322.58" y1="30.48" x2="325.12" y2="30.48" width="0.1524" layer="91"/>
<label x="325.12" y="30.48" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$110" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="91"/>
<wire x1="322.58" y1="33.02" x2="325.12" y2="33.02" width="0.1524" layer="91"/>
<label x="325.12" y="33.02" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$111" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="92"/>
<wire x1="322.58" y1="35.56" x2="325.12" y2="35.56" width="0.1524" layer="91"/>
<label x="325.12" y="35.56" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$112" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="93"/>
<wire x1="322.58" y1="38.1" x2="325.12" y2="38.1" width="0.1524" layer="91"/>
<label x="325.12" y="38.1" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$113" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="94"/>
<wire x1="322.58" y1="40.64" x2="325.12" y2="40.64" width="0.1524" layer="91"/>
<label x="325.12" y="40.64" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$114" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="95"/>
<wire x1="322.58" y1="43.18" x2="325.12" y2="43.18" width="0.1524" layer="91"/>
<label x="325.12" y="43.18" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$115" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="96"/>
<wire x1="322.58" y1="45.72" x2="325.12" y2="45.72" width="0.1524" layer="91"/>
<label x="325.12" y="45.72" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$116" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="97"/>
<wire x1="322.58" y1="48.26" x2="325.12" y2="48.26" width="0.1524" layer="91"/>
<label x="325.12" y="48.26" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$117" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="98"/>
<wire x1="322.58" y1="50.8" x2="325.12" y2="50.8" width="0.1524" layer="91"/>
<label x="325.12" y="50.8" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$118" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="99"/>
<wire x1="322.58" y1="53.34" x2="325.12" y2="53.34" width="0.1524" layer="91"/>
<label x="325.12" y="53.34" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$119" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="100"/>
<wire x1="322.58" y1="55.88" x2="325.12" y2="55.88" width="0.1524" layer="91"/>
<label x="325.12" y="55.88" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$120" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="101"/>
<wire x1="322.58" y1="58.42" x2="325.12" y2="58.42" width="0.1524" layer="91"/>
<label x="325.12" y="58.42" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$121" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="102"/>
<wire x1="322.58" y1="60.96" x2="325.12" y2="60.96" width="0.1524" layer="91"/>
<label x="325.12" y="60.96" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$122" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="103"/>
<wire x1="322.58" y1="63.5" x2="325.12" y2="63.5" width="0.1524" layer="91"/>
<label x="325.12" y="63.5" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$123" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="104"/>
<wire x1="322.58" y1="66.04" x2="325.12" y2="66.04" width="0.1524" layer="91"/>
<label x="325.12" y="66.04" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$124" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="105"/>
<wire x1="322.58" y1="68.58" x2="325.12" y2="68.58" width="0.1524" layer="91"/>
<label x="325.12" y="68.58" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$125" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="106"/>
<wire x1="322.58" y1="71.12" x2="325.12" y2="71.12" width="0.1524" layer="91"/>
<label x="325.12" y="71.12" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$126" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="107"/>
<wire x1="322.58" y1="73.66" x2="325.12" y2="73.66" width="0.1524" layer="91"/>
<label x="325.12" y="73.66" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$127" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="108"/>
<wire x1="322.58" y1="76.2" x2="325.12" y2="76.2" width="0.1524" layer="91"/>
<label x="325.12" y="76.2" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$128" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="109"/>
<wire x1="322.58" y1="78.74" x2="325.12" y2="78.74" width="0.1524" layer="91"/>
<label x="325.12" y="78.74" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$129" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="110"/>
<wire x1="322.58" y1="81.28" x2="325.12" y2="81.28" width="0.1524" layer="91"/>
<label x="325.12" y="81.28" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$130" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="111"/>
<wire x1="322.58" y1="83.82" x2="325.12" y2="83.82" width="0.1524" layer="91"/>
<label x="325.12" y="83.82" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$131" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="112"/>
<wire x1="322.58" y1="86.36" x2="325.12" y2="86.36" width="0.1524" layer="91"/>
<label x="325.12" y="86.36" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$132" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="113"/>
<wire x1="322.58" y1="88.9" x2="325.12" y2="88.9" width="0.1524" layer="91"/>
<label x="325.12" y="88.9" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$133" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="114"/>
<wire x1="322.58" y1="91.44" x2="325.12" y2="91.44" width="0.1524" layer="91"/>
<label x="325.12" y="91.44" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$134" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="115"/>
<wire x1="322.58" y1="93.98" x2="325.12" y2="93.98" width="0.1524" layer="91"/>
<label x="325.12" y="93.98" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$135" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="116"/>
<wire x1="322.58" y1="96.52" x2="325.12" y2="96.52" width="0.1524" layer="91"/>
<label x="325.12" y="96.52" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$136" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="117"/>
<wire x1="322.58" y1="99.06" x2="325.12" y2="99.06" width="0.1524" layer="91"/>
<label x="325.12" y="99.06" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$137" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="118"/>
<wire x1="322.58" y1="101.6" x2="325.12" y2="101.6" width="0.1524" layer="91"/>
<label x="325.12" y="101.6" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$138" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="119"/>
<wire x1="322.58" y1="104.14" x2="325.12" y2="104.14" width="0.1524" layer="91"/>
<label x="325.12" y="104.14" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$139" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="120"/>
<wire x1="322.58" y1="106.68" x2="325.12" y2="106.68" width="0.1524" layer="91"/>
<label x="325.12" y="106.68" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$140" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="121"/>
<wire x1="322.58" y1="109.22" x2="325.12" y2="109.22" width="0.1524" layer="91"/>
<label x="325.12" y="109.22" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$141" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="122"/>
<wire x1="322.58" y1="111.76" x2="325.12" y2="111.76" width="0.1524" layer="91"/>
<label x="325.12" y="111.76" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$142" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="123"/>
<wire x1="322.58" y1="114.3" x2="325.12" y2="114.3" width="0.1524" layer="91"/>
<label x="325.12" y="114.3" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$143" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="124"/>
<wire x1="322.58" y1="116.84" x2="325.12" y2="116.84" width="0.1524" layer="91"/>
<label x="325.12" y="116.84" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$144" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="125"/>
<wire x1="322.58" y1="119.38" x2="325.12" y2="119.38" width="0.1524" layer="91"/>
<label x="325.12" y="119.38" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$145" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="126"/>
<wire x1="322.58" y1="121.92" x2="325.12" y2="121.92" width="0.1524" layer="91"/>
<label x="325.12" y="121.92" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$146" class="0">
<segment>
<pinref part="MIDI_IN" gate="G$1" pin="127"/>
<wire x1="322.58" y1="124.46" x2="325.12" y2="124.46" width="0.1524" layer="91"/>
<label x="325.12" y="124.46" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mm" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="yes" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="yes" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tPadExt" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bPadExt" color="1" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<text x="149.86" y="50.8" size="1.778" layer="108">MIDI</text>
</plain>
<libraries>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
<class number="2" name="Power" width="0.381" drill="0">
<clearance class="2" value="0.2794"/>
</class>
<class number="3" name="Analog Sig" width="0.381" drill="0">
<clearance class="3" value="0.2794"/>
</class>
</classes>
<designrules name="typical_4pcb">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm"/>
<param name="mtIsolate" value="1.501140625mm 0.149859375mm 0.200659375mm 0.149859375mm 0.200659375mm 0.149859375mm 0.200659375mm 0.149859375mm 0.200659375mm 0.149859375mm 0.200659375mm 0.149859375mm 0.200659375mm 0.149859375mm 0.200659375mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="15mil"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="10mil"/>
<param name="msDrill" value="15mil"/>
<param name="msMicroVia" value="9.98981875mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkGrid" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="2"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
</elements>
<signals>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
