EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:47:00 (8/17/17)
Elapsed time  : 00:01:47

Signals       :   106   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   621588

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:38  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :      1015         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        60         0         0         0         0

Routed            :       195       195       195       195       195
Vias              :       371       293       265       249       240
Resolution        :    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 
