EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-5.brd

Start at      : 16:25:33 (9/16/17)
End at        : 16:25:44 (9/16/17)
Elapsed time  : 00:00:03

Signals       :    96   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   209   predefined:  208 ( 253 Vias )

Router memory :   2244792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
