EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:43:55 (8/17/17)
Elapsed time  : 00:01:17

Signals       :   106   RoutingGrid: 25 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   163020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:14  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0      1774         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        76         0         0         0         0

Routed            :         5       186       186       186       186       187
Vias              :         0       389       289       252       220       207
Resolution        :     2.5 %    91.2 %    91.2 %    91.2 %    91.2 %    91.7 %

Final             : 
