EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3a.brd

Start at      : 13:32:51 (8/20/17)
End at        : 13:36:30 (8/20/17)
Elapsed time  : 00:01:26

Signals       :    91   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   203   predefined:  0 ( 0 Vias )

Router memory :   3534396

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:26  00:00:18  00:00:16  00:00:12  00:00:14
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :        26       203       203       203       203       203
Vias              :         0       464       224       172       164       159
Resolution        :    12.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
