EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.1.brd

Start at      : 21:42:54 (8/17/17)
End at        : 21:45:25 (8/17/17)
Elapsed time  : 00:02:29

Signals       :   108   RoutingGrid: 4 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   5861120

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:38  00:01:51
Number of Ripups  :         0       182
max. Level        :         0         4
max. Total        :         0        51

Routed            :        96       204
Vias              :         0       377
Resolution        :    46.8 %    99.5 %

Final             : 
