EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3.brd

Start at      : 14:26:03 (8/18/17)
End at        : 14:27:45 (8/18/17)
Elapsed time  : 00:00:23

Signals       :    91   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   191   predefined:  0 ( 0 Vias )

Router memory :   820352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0        37         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :        28       191       191       191       191       191
Vias              :         0       451       242       212       180       167
Resolution        :    14.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
