Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3.bottomsoldermask.gpi

 Date              : 8/18/17 12:10 PM
 Plotfile          : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch             112
 D11      round     0.0780inch              12
 D12      round     0.1700inch              12
 D13      round     0.1740inch               3
 D14      round     0.1582inch               6
 D15      octagon   0.0600inch               2
 D16      round     0.0674inch              80
 D17      square    0.0674inch               1
 D18      rectangle 0.0316inch x 0.0671inch    40
 D19      rectangle 0.0946inch x 0.0316inch    32
 D20      round     0.0740inch              24
 D21      round     0.0946inch               4
 D22      round     0.0552inch               8
 D23      rectangle 0.0980inch x 0.0316inch     8
 D24      round     0.0457inch               2
 D25      round     0.0654inch               2
 D26      round     0.1054inch               3
 D27      rectangle 0.0592inch x 0.0710inch     6
 D28      rectangle 0.0592inch x 0.0671inch     2
 D29      round     0.0390inch             194

