EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:45:53 (8/17/17)
Elapsed time  : 00:01:58

Signals       :   106   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   621588

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:49  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0      1094         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        69         0         0         0         0

Routed            :        31       193       194       194       194       195
Vias              :         0       474       332       286       272       265
Resolution        :    15.2 %    94.6 %    95.1 %    95.1 %    95.1 %    95.6 %

Final             : 
