EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3c.brd

Start at      : 13:23:01 (8/21/17)
End at        : 13:31:53 (8/21/17)
Elapsed time  : 00:08:50

Signals       :    92   RoutingGrid: 4 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   5234620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:36  00:04:30  00:00:20  00:00:20  00:00:20  00:00:20  00:00:20  00:00:21  00:00:19  00:00:17  00:00:17  00:00:17  00:00:16  00:00:17
Number of Ripups  :         0       304         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        51         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66       204       202       202       204       204       204       204       204       204       204       204       204       204
Vias              :         0       449       371       314       318       299       289       283       281       253       231       218       215       215
Resolution        :    32.4 %   100.0 %    99.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
