EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:52:43 (8/17/17)
Elapsed time  : 00:02:48

Signals       :   106   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   2435160

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:02:48
Number of Ripups  :       721
max. Level        :         7
max. Total        :        54

Routed            :       199
Vias              :       412
Resolution        :    97.5 %

Final             : 
