EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:52:43 (8/17/17)
Elapsed time  : 00:01:07

Signals       :   106   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   2435160

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:07
Number of Ripups  :         0       241
max. Level        :         0         6
max. Total        :         0        64

Routed            :         2       193
Vias              :         0       520
Resolution        :     1.0 %    94.6 %

Final             : 
