Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3.bottomlayer.gpi

 Date              : 8/18/17 12:10 PM
 Plotfile          : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch             112
 D11      round     0.0700inch              12
 D12      round     0.1620inch              12
 D13      round     0.1660inch               3
 D14      round     0.1502inch               6
 D15      octagon   0.0520inch               2
 D16      round     0.0594inch              80
 D17      square    0.0594inch               1
 D18      rectangle 0.0236inch x 0.0591inch    40
 D19      rectangle 0.0866inch x 0.0236inch    32
 D20      round     0.0660inch              24
 D21      rectangle 0.0900inch x 0.0236inch     8
 D22      round     0.0377inch               2
 D23      round     0.0574inch               2
 D24      round     0.0974inch               3
 D25      rectangle 0.0512inch x 0.0630inch     6
 D26      rectangle 0.0512inch x 0.0591inch     2
 D27      draw      0.0100inch             722
 D28      round     0.0310inch             194
 D29      draw      0.0150inch             212

