EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:45:48 (8/17/17)
Elapsed time  : 00:01:52

Signals       :   106   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   621588

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:43  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0      1104         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :        40       194       194       194       194       194
Vias              :         0       476       316       270       245       235
Resolution        :    19.6 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 
