EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:42:23 (8/17/17)
Elapsed time  : 00:01:08

Signals       :   106   RoutingGrid: 25 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   163020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:06  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1647         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        65         0         0         0         0

Routed            :        34       183       183       183       183       183
Vias              :         0       330       219       187       174       174
Resolution        :    16.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 
