Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3a.bottomsoldermask.gpi

 Date              : 8/20/17 7:46 PM
 Plotfile          : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3a.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      round     0.0820inch             124
 D12      round     0.1740inch               3
 D13      round     0.1582inch               6
 D14      octagon   0.0600inch               2
 D15      round     0.0674inch              80
 D16      square    0.0674inch               1
 D17      rectangle 0.0671inch x 0.0316inch    40
 D18      round     0.0740inch              24
 D19      round     0.0946inch               4
 D20      round     0.0552inch               8
 D21      rectangle 0.0316inch x 0.0980inch     8
 D22      round     0.0457inch               2
 D23      round     0.0654inch               2
 D24      round     0.1054inch               3
 D25      rectangle 0.0710inch x 0.0592inch     6
 D26      rectangle 0.0671inch x 0.0592inch     2
 D27      round     0.0780inch              12
 D28      round     0.1261inch               8
 D29      round     0.0390inch             176

