EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.1.brd

Start at      : 21:42:54 (8/17/17)
End at        : 21:43:35 (8/17/17)
Elapsed time  : 00:00:40

Signals       :   108   RoutingGrid: 25 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   162540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:37  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0      1187         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        60         0         0         0         0

Routed            :        35       188       188       188       188       189
Vias              :         0       366       273       253       233       224
Resolution        :    17.1 %    91.7 %    91.7 %    91.7 %    91.7 %    92.2 %

Final             : 
