EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.1.brd

Start at      : 21:42:54 (8/17/17)
End at        : 21:44:28 (8/17/17)
Elapsed time  : 00:00:53

Signals       :   108   RoutingGrid: 25 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   162540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:50  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0      1350         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        59         0         0         0         0

Routed            :         4       189       189       189       192       192
Vias              :         0       393       269       247       255       238
Resolution        :     2.0 %    92.2 %    92.2 %    92.2 %    93.7 %    93.7 %

Final             : 
