EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.2.brd

Start at      : 00:29:48 (8/18/17)
End at        : 00:33:30 (8/18/17)
Elapsed time  : 00:00:36

Signals       :   107   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   207   predefined:  0 ( 0 Vias )

Router memory :   2374152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:11  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0        35         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        20       207       207       207       207       207
Vias              :         0       544       306       238       211       194
Resolution        :     9.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
