Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3c.bottomlayer.gpi

 Date              : 8/21/17 5:27 PM
 Plotfile          : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3c.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch             126
 D11      round     0.1660inch               3
 D12      round     0.1502inch               6
 D13      octagon   0.0520inch              10
 D14      round     0.0594inch              80
 D15      square    0.0594inch               1
 D16      rectangle 0.0591inch x 0.0236inch    40
 D17      round     0.0660inch              24
 D18      draw      0.0520inch               8
 D19      round     0.0377inch               2
 D20      round     0.0574inch               2
 D21      round     0.0974inch               3
 D22      round     0.0700inch              12
 D23      round     0.1181inch               8
 D24      draw      0.0240inch             144
 D25      round     0.0310inch             215
 D26      draw      0.0100inch             670
 D27      draw      0.0160inch             209

