EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:49:55 (8/17/17)
Elapsed time  : 00:02:26

Signals       :   106   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   621588

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:17  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0      1346         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        69         0         0         0         0

Routed            :        24       193       193       193       193       194
Vias              :         0       467       354       301       252       234
Resolution        :    11.8 %    94.6 %    94.6 %    94.6 %    94.6 %    95.1 %

Final             : 
