Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3.topsilkscreen.gpi

 Date              : 8/19/17 11:47 AM
 Plotfile          : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0200inch              34
 D11      draw      0.0060inch             124
 D12      draw      0.0080inch              80
 D13      draw      0.0100inch               4
 D14      draw      0.0050inch             271
 D15      draw      0.0120inch              20
 D16      draw      0.0130inch               8

