EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.2.brd

Start at      : 00:05:21 (8/18/17)
End at        : 00:09:58 (8/18/17)
Elapsed time  : 00:00:30

Signals       :   107   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   207   predefined:  0 ( 0 Vias )

Router memory :   2374152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:06  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         6       207       207       207       207       207
Vias              :         0       411       262       238       207       193
Resolution        :     2.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
