EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:51:44 (8/17/17)
Elapsed time  : 00:10:29

Signals       :   106   RoutingGrid: 4 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   5902248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:49  00:06:25  00:00:17  00:00:20  00:00:25  00:00:19  00:00:16  00:00:15  00:00:15  00:00:14  00:00:13  00:00:14  00:00:13  00:00:14
Number of Ripups  :         0       716         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        55         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       100       200       189       191       194       195       195       196       197       198       198       199       199       199
Vias              :         0       337       309       268       267       240       207       211       208       213       208       213       213       213
Resolution        :    49.0 %    98.0 %    92.6 %    93.6 %    95.1 %    95.6 %    95.6 %    96.1 %    96.6 %    97.1 %    97.1 %    97.5 %    97.5 %    97.5 %

Final             : 
