EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.1.brd

Start at      : 21:42:54 (8/17/17)
End at        : 21:45:25 (8/17/17)
Elapsed time  : 00:00:02

Signals       :   108   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   618016

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:02
Number of Ripups  :         4
max. Level        :         1
max. Total        :        33

Routed            :       174
Vias              :       208
Resolution        :    84.9 %

Final             : 
