EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:51:36 (8/17/17)
Elapsed time  : 00:02:43

Signals       :   106   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   2435160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:17  00:00:06  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0       512         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        57         0         0         0         0

Routed            :        31       200       200       200       200       200
Vias              :         0       523       334       276       257       245
Resolution        :    15.2 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 
