EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:52:43 (8/17/17)
Elapsed time  : 00:00:59

Signals       :   106   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   2435160

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:59
Number of Ripups  :         0       168
max. Level        :         0         5
max. Total        :         0        54

Routed            :         3       191
Vias              :         0       393
Resolution        :     1.5 %    93.6 %

Final             : 
