EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:45:13 (8/17/17)
Elapsed time  : 00:01:23

Signals       :   106   RoutingGrid: 25 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   163020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:21  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      2030         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        67         0         0         0         0

Routed            :        25       184       184       184       184       184
Vias              :         0       341       277       252       233       218
Resolution        :    12.3 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %

Final             : 
