Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3_MOD-Strips.drills.dri

 Date              : 8/18/17 12:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    12
 T02   0.0320inch     8
 T03   0.0354inch     6
 T04   0.0400inch    16
 T05   0.0709inch     4
 T06   0.1000inch     4

Total number of drills: 50

Plotfiles:

 /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3_MOD-Strips.drills.xln
