EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.1.brd

Start at      : 21:42:54 (8/17/17)
End at        : 21:43:42 (8/17/17)
Elapsed time  : 00:00:47

Signals       :   108   RoutingGrid: 25 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   162540

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:45  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :      1605         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        71         0         0         0         0

Routed            :       188       188       188       188       189
Vias              :       279       238       212       200       194
Resolution        :    91.7 %    91.7 %    91.7 %    91.7 %    92.2 %

Final             : 
