EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3b.brd

Start at      : 09:19:58 (8/21/17)
End at        : 09:59:20 (8/21/17)
Elapsed time  : 00:39:09

Signals       :    92   RoutingGrid: 4 mil  Layers: 2
Connections   :   204   predefined:  35 ( 0 Vias )

Router memory :   6150000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:28:31  00:07:36  00:00:16  00:00:16  00:00:16  00:00:16  00:00:15  00:00:16  00:00:15  00:00:14  00:00:15  00:00:14  00:00:15  00:00:14
Number of Ripups  :         0       371         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       169       169       169       169       169       169       169       169       169       169       169       169       169
Vias              :         0       426       361       322       312       303       283       285       281       280       276       275       275       275
Resolution        :    17.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.2% finished. Polygons may have fallen apart.
