EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.1.brd

Start at      : 21:42:54 (8/17/17)
End at        : 21:45:25 (8/17/17)
Elapsed time  : 00:00:01

Signals       :   108   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   618016

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         2        48
Vias              :         0        38
Resolution        :     1.0 %    23.4 %

Final             : 
