EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:42:31 (8/17/17)
Elapsed time  : 00:01:16

Signals       :   106   RoutingGrid: 25 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   163020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:13  00:00:00  00:00:01  00:00:00  00:00:02
Number of Ripups  :         0      1841         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        61         0         0         0         0

Routed            :        43       185       185       185       185       186
Vias              :         0       342       234       210       189       195
Resolution        :    21.1 %    90.7 %    90.7 %    90.7 %    90.7 %    91.2 %

Final             : 
