EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3.brd

Start at      : 18:32:09 (8/18/17)
End at        : 18:39:05 (8/18/17)
Elapsed time  : 00:06:56

Signals       :    91   RoutingGrid: 4 mil  Layers: 2
Connections   :   191   predefined:  0 ( 0 Vias )

Router memory :   4777968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:50  00:03:55  00:00:11  00:00:12  00:00:12  00:00:12  00:00:11  00:00:11  00:00:12  00:00:10  00:00:10  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0       263         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        39         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        78       190       189       191       191       191       191       191       191       191       191       191       191       191
Vias              :         0       352       318       267       245       221       207       194       184       175       174       171       169       169
Resolution        :    40.8 %    99.5 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
