EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3a.brd

Start at      : 22:00:05 (8/20/17)
End at        : 22:07:11 (8/20/17)
Elapsed time  : 00:07:04

Signals       :    92   RoutingGrid: 4 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   5280740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:48  00:01:37  00:00:26  00:00:25  00:00:24  00:00:25  00:00:25  00:00:24  00:00:24  00:00:22  00:00:22  00:00:21  00:00:20  00:00:21
Number of Ripups  :         0        88         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        67       204       201       204       204       204       204       203       204       204       204       204       204       204
Vias              :         0       354       350       303       265       243       234       225       221       204       193       187       185       185
Resolution        :    32.8 %   100.0 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
