EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/MO/PCBs/MOD/MOD-v2-5.brd

Start at      : 19:18:54 (2017-09-15)
End at        : 19:29:07 (2017-09-15)
Elapsed time  : 00:02:21

Signals       :    92   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   2217096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:29  00:00:14  00:00:12  00:00:12  00:00:13
Number of Ripups  :         0       113         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :        12       203       203       203       203       203
Vias              :         0       672       456       398       342       319
Resolution        :     5.9 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
