EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.1.brd

Start at      : 17:54:45 (8/17/17)
End at        : 18:03:19 (8/17/17)
Elapsed time  : 00:02:05

Signals       :   106   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   2311156

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:37  00:00:08  00:00:06  00:00:06  00:00:08
Number of Ripups  :         0       114         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        23       204       204       204       204       204
Vias              :         0       518       349       305       287       280
Resolution        :    11.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
