EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.2.brd

Start at      : 23:29:16 (8/17/17)
End at        : 23:33:58 (8/17/17)
Elapsed time  : 00:04:40

Signals       :   108   RoutingGrid: 4 mil  Layers: 2
Connections   :   206   predefined:  0 ( 0 Vias )

Router memory :   5760576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:38  00:01:17  00:00:16  00:00:16  00:00:15  00:00:15  00:00:15  00:00:15  00:00:14  00:00:13  00:00:14  00:00:13  00:00:10  00:00:09
Number of Ripups  :         0       101         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        54         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        96       206       197       204       205       205       205       205       205       205       206       206       206       206
Vias              :         0       252       212       201       183       166       154       151       151       142       144       144       140       138
Resolution        :    46.6 %   100.0 %    95.6 %    99.0 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
