EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.1.brd

Start at      : 21:42:54 (8/17/17)
End at        : 21:45:10 (8/17/17)
Elapsed time  : 00:00:31

Signals       :   108   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   618016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:23  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       212         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        55         0         0         0         0

Routed            :        34       203       203       203       203       203
Vias              :         0       506       363       323       300       288
Resolution        :    16.6 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
