EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3c.brd

Start at      : 08:45:07 (8/22/17)
End at        : 08:48:31 (8/22/17)
Elapsed time  : 00:00:37

Signals       :    92   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   904392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:16  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0        44         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        19       203       203       203       203       203
Vias              :         0       513       353       324       298       261
Resolution        :     9.3 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
