EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:51:37 (8/17/17)
Elapsed time  : 00:03:09

Signals       :   106   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   2435160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:43  00:00:06  00:00:07  00:00:05  00:00:07
Number of Ripups  :         0       550         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :        30       199       199       199       199       199
Vias              :         0       480       300       260       234       224
Resolution        :    14.7 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 
