EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3_MOD-Strips.brd

Start at      : 11:22:58 (8/22/17)
End at        : 11:23:16 (8/22/17)
Elapsed time  : 00:00:17

Signals       :    13   RoutingGrid: 3 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   2296000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         1         2         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    84.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
