EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:42:38 (8/17/17)
Elapsed time  : 00:01:23

Signals       :   106   RoutingGrid: 25 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   163020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:22  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1948         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        69         0         0         0         0

Routed            :       186       186       186       186       186
Vias              :       284       249       229       213       208
Resolution        :    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %

Final             : 
