EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3.brd

Start at      : 10:17:36 (8/20/17)
End at        : 10:22:22 (8/20/17)
Elapsed time  : 00:04:44

Signals       :    91   RoutingGrid: 4 mil  Layers: 2
Connections   :   191   predefined:  0 ( 0 Vias )

Router memory :   4777968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:34  00:02:00  00:00:17  00:00:16  00:00:14  00:00:10  00:00:10  00:00:09  00:00:09  00:00:09  00:00:09  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0        88         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        39         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        81       191       187       189       190       190       190       190       189       191       191       191       191       191
Vias              :         0       310       270       199       171       157       154       148       144       158       151       149       145       142
Resolution        :    42.4 %   100.0 %    97.9 %    99.0 %    99.5 %    99.5 %    99.5 %    99.5 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
