EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3a.brd

Start at      : 19:37:55 (8/20/17)
End at        : 19:45:06 (8/20/17)
Elapsed time  : 00:07:10

Signals       :    91   RoutingGrid: 4 mil  Layers: 2
Connections   :   203   predefined:  0 ( 0 Vias )

Router memory :   5280740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:40  00:02:17  00:00:23  00:00:24  00:00:23  00:00:22  00:00:23  00:00:22  00:00:21  00:00:19  00:00:20  00:00:19  00:00:19  00:00:18
Number of Ripups  :         0       129         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        49         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        69       203       198       201       202       203       203       203       203       203       203       203       203       203
Vias              :         0       468       377       289       253       246       222       200       189       186       180       176       176       176
Resolution        :    34.0 %   100.0 %    97.5 %    99.0 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
