EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.1.brd

Start at      : 21:42:54 (8/17/17)
End at        : 21:44:39 (8/17/17)
Elapsed time  : 00:00:57

Signals       :   108   RoutingGrid: 25 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   162540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:54  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0      1323         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :        25       188       188       188       188       188
Vias              :         0       446       351       314       283       275
Resolution        :    12.2 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
