EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.1.brd

Start at      : 21:42:54 (8/17/17)
End at        : 21:45:24 (8/17/17)
Elapsed time  : 00:01:26

Signals       :   108   RoutingGrid: 25 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   162540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:25  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1899         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :         4       184       184       184       184       184
Vias              :         0       428       313       282       260       247
Resolution        :     2.0 %    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %

Final             : 
