EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-2.brd

Start at      : 16:41:13 (8/17/17)
End at        : 16:48:28 (8/17/17)
Elapsed time  : 00:02:35

Signals       :   106   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   621588

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:27  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0      1531         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        67         0         0         0         0

Routed            :        24       190       190       190       190       190
Vias              :         0       448       338       304       280       266
Resolution        :    11.8 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 
