EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:55:46 (7/29/17)
Elapsed time  : 00:00:17

Signals       :   102   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   211836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       373         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        23       167       167       167       168       168
Vias              :         0       419       297       270       244       238
Resolution        :    13.3 %    96.5 %    96.5 %    96.5 %    97.1 %    97.1 %

Final             : 
