EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:59:04 (7/29/17)
Elapsed time  : 00:01:13

Signals       :   102   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   3185616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:24  00:00:13  00:00:13  00:00:11  00:00:12
Number of Ripups  :         0        38         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        23       173       173       173       173       173
Vias              :         0       523       319       246       214       198
Resolution        :    13.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
