EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:59:55 (7/29/17)
Elapsed time  : 00:04:26

Signals       :   102   RoutingGrid: 4 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   4806080

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:30  00:03:56
Number of Ripups  :         0       246
max. Level        :         0         5
max. Total        :         0        31

Routed            :        80       167
Vias              :         0       326
Resolution        :    46.2 %    96.5 %

Final             : 
