EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:56:09 (7/29/17)
Elapsed time  : 00:00:23

Signals       :   102   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   211836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:21  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       478         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        22       169       169       169       170       170
Vias              :         0       444       352       308       309       300
Resolution        :    12.7 %    97.7 %    97.7 %    97.7 %    98.3 %    98.3 %

Final             : 
