EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:57:20 (7/29/17)
Elapsed time  : 00:00:40

Signals       :   102   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   813240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:28  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :       235         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        36         0         0         0         0

Routed            :       172       172       172       172       172
Vias              :       450       360       336       311       290
Resolution        :    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 
