EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:59:55 (7/29/17)
Elapsed time  : 00:01:29

Signals       :   102   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   3185616

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:48  00:00:10  00:00:12  00:00:11  00:00:08
Number of Ripups  :        92         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :       173       173       173       173       173
Vias              :       425       372       319       289       268
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
