EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:56:35 (7/29/17)
Elapsed time  : 00:00:18

Signals       :   102   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   813240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        22       173       173       173       173       173
Vias              :         0       419       249       227       210       204
Resolution        :    12.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
