EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:57:32 (7/29/17)
Elapsed time  : 00:00:40

Signals       :   102   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   813240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:25  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0       233         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :        21       172       172       172       172       172
Vias              :         0       534       418       359       320       288
Resolution        :    12.1 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 
