EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:58:26 (7/29/17)
Elapsed time  : 00:01:06

Signals       :   102   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   813240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:53  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0       414         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :         0       171       171       171       171       171
Vias              :         0       598       449       387       326       285
Resolution        :     0.0 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 
