EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:57:51 (7/29/17)
Elapsed time  : 00:01:07

Signals       :   102   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   813240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:55  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0       463         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :         0       169       169       169       170       170
Vias              :         0       496       342       308       290       275
Resolution        :     0.0 %    97.7 %    97.7 %    97.7 %    98.3 %    98.3 %

Final             : 
