EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:55:42 (7/29/17)
Elapsed time  : 00:00:13

Signals       :   102   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   211836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       282         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        23       171       171       171       171       171
Vias              :         0       439       302       278       274       267
Resolution        :    13.3 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 
