EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:59:55 (7/29/17)
Elapsed time  : 00:00:51

Signals       :   102   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   3185616

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:01  00:00:28  00:00:13  00:00:09
Number of Ripups  :         0        41         0         0
max. Level        :         0         3         0         0
max. Total        :         0        21         0         0

Routed            :        22       173       173       173
Vias              :         0       479       352       332
Resolution        :    12.7 %   100.0 %   100.0 %   100.0 %

Final             : 
