EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:57:52 (7/29/17)
Elapsed time  : 00:00:20

Signals       :   102   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   813240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0        51         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        21       173       173       173       173       173
Vias              :         0       463       348       298       287       280
Resolution        :    12.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
