EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:55:55 (7/29/17)
Elapsed time  : 00:00:26

Signals       :   102   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   211836

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :       596         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        49         0         0         0         0

Routed            :       168       168       168       168       168
Vias              :       398       343       317       303       278
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 
