EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:56:44 (7/29/17)
Elapsed time  : 00:00:49

Signals       :   102   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   211836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:46  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0      1026         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        48         0         0         0         0

Routed            :         0       165       165       165       165       165
Vias              :         0       531       406       366       319       308
Resolution        :     0.0 %    95.4 %    95.4 %    95.4 %    95.4 %    95.4 %

Final             : 
