EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MOL/MOL-v2-2.brd

Start at      : 16:55:27 (7/29/17)
End at        : 16:59:55 (7/29/17)
Elapsed time  : 00:00:56

Signals       :   102   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   3185616

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:56
Number of Ripups  :         0       113
max. Level        :         0         4
max. Total        :         0        23

Routed            :         0       167
Vias              :         0       540
Resolution        :     0.0 %    96.5 %

Final             : 
