Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1_MOD-Actuators.gpi

 Date              : 7/17/17 12:51 PM
 Plotfile          : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1_MOD-Actuators.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              36
 D11      draw      0.0000inch               4
 D12      round     0.0700inch              16
 D13      draw      0.0100inch               4
 D14      round     0.0748inch               8
 D15      round     0.0740inch              20
 D16      draw      0.0150inch              37
 D17      round     0.0298inch               2

