Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1_MOD-Strips.gpi

 Date              : 7/17/17 12:48 PM
 Plotfile          : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1_MOD-Strips.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch              62
 D12      round     0.0740inch              10
 D13      round     0.0660inch              12
 D14      round     0.0700inch               6
 D15      round     0.1575inch               4
 D16      round     0.0600inch               6
 D17      octagon   0.0520inch               4
 D18      draw      0.0150inch              26
 D19      round     0.0298inch               1

