Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.gpi

 Date              : 2017-07-06 11:25 PM
 Plotfile          : /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0594inch               1
 D12      round     0.0594inch              85
 D13      round     0.0740inch              51
 D14      round     0.0700inch              64
 D15      round     0.1660inch               1
 D16      round     0.1502inch               2
 D17      draw      0.0100inch               4
 D18      round     0.0748inch               8
 D19      rectangle 0.0217inch x 0.0472inch     6
 D20      round     0.1000inch               8
 D21      draw      0.0700inch               8
 D22      draw      0.0520inch              36
 D23      octagon   0.0520inch               8
 D24      square    0.0740inch               1
 D25      round     0.0660inch              72
 D26      round     0.1575inch              24
 D27      round     0.0600inch              18
 D28      draw      0.0060inch             423
 D29      round     0.0240inch              83
 D30      draw      0.0150inch              90

