Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1_MOD-Strips.dri

 Date              : 7/17/17 12:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0315inch    12
 T03   0.0320inch     4
 T04   0.0354inch     6
 T05   0.0400inch    16
 T06   0.1000inch     4
 T07   0.1120inch     4

Total number of drills: 47

Plotfiles:

 /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1_MOD-Strips.TXT
