EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1.brd

Start at      : 16:34:37 (7/17/17)
End at        : 16:38:49 (7/17/17)
Elapsed time  : 00:01:02

Signals       :   102   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   2600904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:12  00:00:12  00:00:13  00:00:10
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        37       170       170       170       170       170
Vias              :         0       419       252       198       185       180
Resolution        :    21.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
