Pinlist

Exported from MOL-v2-1.sch at 2017-07-26 11:20 AM

EAGLE Version 8.2.2 Copyright (c) 1988-2017 Autodesk, Inc.

Part     Pad      Pin        Dir      Net

IC1      1        I1         in       PWM7
         2        I2         in       PWM8
         3        I3         in       PWM6
         4        I4         in       PWM5
         5        I5         in       PWM3
         6        I6         in       PWM4
         7        I7         in       PWM1
         8        I8         in       PWM2
         9        GND        pwr      GND
         10       CD+        pas      +5V
         11       O8         oc       N$18
         12       O7         oc       N$17
         13       O6         oc       N$16
         14       O5         oc       N$15
         15       O4         oc       N$14
         16       O3         oc       N$13
         17       O2         oc       N$12
         18       O1         oc       N$11

IC2      1        I1         in       PWM16
         2        I2         in       PWM15
         3        I3         in       PWM14
         4        I4         in       PWM13
         5        I5         in       PWM12
         6        I6         in       PWM11
         7        I7         in       PWM9
         8        I8         in       PWM10
         9        GND        pwr      GND
         10       CD+        pas      +5V
         11       O8         oc       N$25
         12       O7         oc       N$24
         13       O6         oc       N$26
         14       O5         oc       N$23
         15       O4         oc       N$22
         16       O3         oc       N$21
         17       O2         oc       N$20
         18       O1         oc       N$19

J1       1        1          pas      GND
         2        2          pas      +5V
         3        3          pas      S1

J2       1        1          pas      GND
         2        2          pas      +5V
         3        3          pas      S2

J3       1        1          pas      AN1
         2        2          pas      AN2
         3        3          pas      B1
         4        4          pas      B2
         5        5          pas      PWM_1
         6        6          pas      PWM_2
         7        7          pas      LED1
         8        8          pas      AGND
         9        9          pas      +3V3
         10       10         pas      GND
         11       11         pas      AN3
         12       12         pas      AN4
         13       13         pas      B3
         14       14         pas      B4
         15       15         pas      PWM_3
         16       16         pas      PWM_4
         17       17         pas      LED2
         18       18         pas      AGND
         19       19         pas      +3V3
         20       20         pas      GND
         21       21         pas      AN5
         22       22         pas               *** unconnected ***
         23       23         pas      B5
         24       24         pas               *** unconnected ***
         25       25         pas      PWM_5
         26       26         pas               *** unconnected ***
         27       27         pas      LED3
         28       28         pas      AGND
         29       29         pas      +3V3
         30       30         pas      GND
         31       31         pas      AN7
         32       32         pas      AN8
         33       33         pas      B7
         34       34         pas      B8
         35       35         pas      PWM_7
         36       36         pas      PWM_8
         37       37         pas      LED4
         38       38         pas      AGND
         39       39         pas      +3V3
         40       40         pas      GND
         41       41         pas      PWM_10
         42       42         pas      B10
         43       43         pas      AN10
         44       44         pas      AN9
         45       45         pas      B9
         46       46         pas      PWM_9
         47       47         pas      LED5
         48       48         pas      AGND
         49       49         pas      +3V3
         50       50         pas      GND
         51       51         pas      AN11
         52       52         pas      AN12
         53       53         pas      B11
         54       54         pas      B12
         55       55         pas      PWM_11
         56       56         pas      PWM_12
         57       57         pas      LED6
         58       58         pas      AGND
         59       59         pas      +3V3
         60       60         pas      GND

J4       1        1          pas      M_PWMA
         2        2          pas      M_AIN
         3        3          pas      M_PWMB
         4        4          pas      M_BIN
         5        5          pas      S1
         6        6          pas      S2
         7        7          pas      +5V
         8        8          pas      +5V
         9        9          pas      +3V3
         10       10         pas      GND

J5       GND      GND        pwr      GND
         PWR      PWR        pwr      N$1
         GNDBREAK GNDBREAK   pwr      GNDBREAK

J6       1        1          pas      +3V3
         2        2          pas      AN5
         3        3          pas      AGND

J7       1        1          pas      +3V3
         2        2          pas      AN6
         3        3          pas      AGND

J8       1        1          pas      +3V3
         2        2          pas      AN7
         3        3          pas      AGND

J9       1        1          pas      +3V3
         2        2          pas      AN8
         3        3          pas      AGND

J10      1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      JOYH1
         4        4          pas      JOYV1
         5        5          pas      JOYB1

J11      1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      JOYH2
         4        4          pas      JOYV2
         5        5          pas      JOYB2

KNOB1    1        A          pas      +3V3
         2        S          pas      AN9
         3        E          pas      AGND

KNOB2    1        A          pas      +3V3
         2        S          pas      AN10
         3        E          pas      AGND

KNOB3    1        A          pas      +3V3
         2        S          pas      AN11
         3        E          pas      AGND

KNOB4    1        A          pas      +3V3
         2        S          pas      AN12
         3        E          pas      AGND

LED1     A        A          pas      N$2
         K        C          pas      GND

MIDI_IN  * none * 0          io       AN1
         * none * 1          io       AN2
         * none * 10         io       AN11
         * none * 100        io       N$119
         * none * 101        io       N$120
         * none * 102        io       N$121
         * none * 103        io       N$122
         * none * 104        io       N$123
         * none * 105        io       N$124
         * none * 106        io       N$125
         * none * 107        io       N$126
         * none * 108        io       N$127
         * none * 109        io       N$128
         * none * 11         io       AN12
         * none * 110        io       N$129
         * none * 111        io       N$130
         * none * 112        io       N$131
         * none * 113        io       N$132
         * none * 114        io       N$133
         * none * 115        io       N$134
         * none * 116        io       N$135
         * none * 117        io       N$136
         * none * 118        io       N$137
         * none * 119        io       N$138
         * none * 12         io       B1
         * none * 120        io       N$139
         * none * 121        io       N$140
         * none * 122        io       N$141
         * none * 123        io       N$142
         * none * 124        io       N$143
         * none * 125        io       N$144
         * none * 126        io       N$145
         * none * 127        io       N$146
         * none * 13         io       B2
         * none * 14         io       B3
         * none * 15         io       B4
         * none * 16         io       B5
         * none * 17         io       B6
         * none * 18         io       B7
         * none * 19         io       B8
         * none * 2          io       AN3
         * none * 20         io       B9
         * none * 21         io       B10
         * none * 22         io       B11
         * none * 23         io       B12
         * none * 24         io       B13
         * none * 25         io       B14
         * none * 26         io       B15
         * none * 27         io       B16
         * none * 28         io       JOYV1
         * none * 29         io       JOYV2
         * none * 3          io       AN4
         * none * 30         io       JOYH1
         * none * 31         io       JOYH2
         * none * 32         io       JOYB1
         * none * 33         io       JOYB2
         * none * 34         io       N$53
         * none * 35         io       N$54
         * none * 36         io       N$55
         * none * 37         io       N$56
         * none * 38         io       N$57
         * none * 39         io       N$58
         * none * 4          io       AN5
         * none * 40         io       N$59
         * none * 41         io       N$60
         * none * 42         io       N$61
         * none * 43         io       N$62
         * none * 44         io       N$63
         * none * 45         io       N$64
         * none * 46         io       N$65
         * none * 47         io       N$66
         * none * 48         io       N$67
         * none * 49         io       N$68
         * none * 5          io       AN6
         * none * 50         io       N$69
         * none * 51         io       N$70
         * none * 52         io       N$71
         * none * 53         io       N$72
         * none * 54         io       N$73
         * none * 55         io       N$74
         * none * 56         io       N$75
         * none * 57         io       N$76
         * none * 58         io       N$77
         * none * 59         io       N$78
         * none * 6          io       AN7
         * none * 60         io       N$79
         * none * 61         io       N$80
         * none * 62         io       N$81
         * none * 63         io       N$82
         * none * 64         io       N$83
         * none * 65         io       N$84
         * none * 66         io       N$85
         * none * 67         io       N$86
         * none * 68         io       N$87
         * none * 69         io       N$88
         * none * 7          io       AN8
         * none * 70         io       N$89
         * none * 71         io       N$90
         * none * 72         io       N$91
         * none * 73         io       N$92
         * none * 74         io       N$93
         * none * 75         io       N$94
         * none * 76         io       N$95
         * none * 77         io       N$96
         * none * 78         io       N$97
         * none * 79         io       N$98
         * none * 8          io       AN9
         * none * 80         io       N$99
         * none * 81         io       N$100
         * none * 82         io       N$101
         * none * 83         io       N$102
         * none * 84         io       N$103
         * none * 85         io       N$104
         * none * 86         io       N$105
         * none * 87         io       N$106
         * none * 88         io       N$107
         * none * 89         io       N$108
         * none * 9          io       AN10
         * none * 90         io       N$109
         * none * 91         io       N$110
         * none * 92         io       N$111
         * none * 93         io       N$112
         * none * 94         io       N$113
         * none * 95         io       N$114
         * none * 96         io       N$115
         * none * 97         io       N$116
         * none * 98         io       N$117
         * none * 99         io       N$118

MIDI_OUT * none * 0          io       N$3
         * none * 1          io       N$4
         * none * 10         io       N$29
         * none * 100        io       N$119
         * none * 101        io       N$120
         * none * 102        io       N$121
         * none * 103        io       N$122
         * none * 104        io       N$123
         * none * 105        io       N$124
         * none * 106        io       N$125
         * none * 107        io       N$126
         * none * 108        io       N$127
         * none * 109        io       N$128
         * none * 11         io       N$30
         * none * 110        io       N$129
         * none * 111        io       N$130
         * none * 112        io       N$131
         * none * 113        io       N$132
         * none * 114        io       N$133
         * none * 115        io       N$134
         * none * 116        io       N$135
         * none * 117        io       N$136
         * none * 118        io       N$137
         * none * 119        io       N$138
         * none * 12         io       PWM_1
         * none * 120        io       N$139
         * none * 121        io       N$140
         * none * 122        io       N$141
         * none * 123        io       N$142
         * none * 124        io       N$143
         * none * 125        io       N$144
         * none * 126        io       N$145
         * none * 127        io       N$146
         * none * 13         io       PWM_2
         * none * 14         io       PWM_3
         * none * 15         io       PWM_4
         * none * 16         io       PWM_5
         * none * 17         io       PWM_6
         * none * 18         io       PWM_7
         * none * 19         io       PWM_8
         * none * 2          io       N$5
         * none * 20         io       PWM_9
         * none * 21         io       PWM_10
         * none * 22         io       PWM_11
         * none * 23         io       PWM_12
         * none * 24         io       PWM_13
         * none * 25         io       PWM_14
         * none * 26         io       PWM_15
         * none * 27         io       PWM_16
         * none * 28         io       N$47
         * none * 29         io       N$48
         * none * 3          io       N$6
         * none * 30         io       N$49
         * none * 31         io       N$50
         * none * 32         io       N$51
         * none * 33         io       N$52
         * none * 34         io       S1
         * none * 35         io       S2
         * none * 36         io       M_PWMA
         * none * 37         io       M_PWMB
         * none * 38         io       M_AIN
         * none * 39         io       M_BIN
         * none * 4          io       N$7
         * none * 40         io       N$59
         * none * 41         io       N$60
         * none * 42         io       N$61
         * none * 43         io       N$62
         * none * 44         io       N$63
         * none * 45         io       N$64
         * none * 46         io       N$65
         * none * 47         io       N$66
         * none * 48         io       N$67
         * none * 49         io       N$68
         * none * 5          io       N$8
         * none * 50         io       N$69
         * none * 51         io       N$70
         * none * 52         io       N$71
         * none * 53         io       N$72
         * none * 54         io       N$73
         * none * 55         io       N$74
         * none * 56         io       N$75
         * none * 57         io       N$76
         * none * 58         io       N$77
         * none * 59         io       N$78
         * none * 6          io       N$9
         * none * 60         io       N$79
         * none * 61         io       N$80
         * none * 62         io       N$81
         * none * 63         io       N$82
         * none * 64         io       N$83
         * none * 65         io       N$84
         * none * 66         io       N$85
         * none * 67         io       N$86
         * none * 68         io       N$87
         * none * 69         io       N$88
         * none * 7          io       N$10
         * none * 70         io       N$89
         * none * 71         io       N$90
         * none * 72         io       N$91
         * none * 73         io       N$92
         * none * 74         io       N$93
         * none * 75         io       N$94
         * none * 76         io       N$95
         * none * 77         io       N$96
         * none * 78         io       N$97
         * none * 79         io       N$98
         * none * 8          io       N$27
         * none * 80         io       N$99
         * none * 81         io       N$100
         * none * 82         io       N$101
         * none * 83         io       N$102
         * none * 84         io       N$103
         * none * 85         io       N$104
         * none * 86         io       N$105
         * none * 87         io       N$106
         * none * 88         io       N$107
         * none * 89         io       N$108
         * none * 9          io       N$28
         * none * 90         io       N$109
         * none * 91         io       N$110
         * none * 92         io       N$111
         * none * 93         io       N$112
         * none * 94         io       N$113
         * none * 95         io       N$114
         * none * 96         io       N$115
         * none * 97         io       N$116
         * none * 98         io       N$117
         * none * 99         io       N$118

R1       1        1          pas      N$2
         2        2          pas      +5V

RN1      A1       1          pas      N$11
         A2       2          pas      PWM_8
         B1       1          pas      N$12
         B2       2          pas      PWM_7
         C1       1          pas      N$13
         C2       2          pas      PWM_6
         D1       1          pas      N$14
         D2       2          pas      PWM_5
         E1       1          pas      N$15
         E2       2          pas      PWM_4
         F1       1          pas      N$16
         F2       2          pas      PWM_3
         G1       1          pas      N$17
         G2       2          pas      PWM_2
         H1       1          pas      N$18
         H2       2          pas      PWM_1

RN2      A1       1          pas      N$19
         A2       2          pas      PWM_16
         B1       1          pas      N$20
         B2       2          pas      PWM_15
         C1       1          pas      N$21
         C2       2          pas      PWM_14
         D1       1          pas      N$22
         D2       2          pas      PWM_13
         E1       1          pas      N$23
         E2       2          pas      PWM_11
         F1       1          pas      N$26
         F2       2          pas      PWM_12
         G1       1          pas      N$24
         G2       2          pas      PWM_10
         H1       1          pas      N$25
         H2       2          pas      PWM_9

S5       1        1          pas      B13
         2        2          pas               *** unconnected ***
         3        3          pas      GND
         4        4          pas               *** unconnected ***
         A        A          pas      V+
         C        C          pas      PWM_13

S6       1        1          pas      B14
         2        2          pas               *** unconnected ***
         3        3          pas      GND
         4        4          pas               *** unconnected ***
         A        A          pas      V+
         C        C          pas      PWM_14

S7       1        1          pas      B15
         2        2          pas               *** unconnected ***
         3        3          pas      GND
         4        4          pas               *** unconnected ***
         A        A          pas      V+
         C        C          pas      PWM_15

S8       1        1          pas      B16
         2        2          pas               *** unconnected ***
         3        3          pas      GND
         4        4          pas               *** unconnected ***
         A        A          pas      V+
         C        C          pas      PWM_16

SW1      1        1          pas      +5V
         2        2          pas      N$1
         3        3          pas               *** unconnected ***

TEENSY   0        0/RX1/MOSI1/T io       LED3
         1        1/TX1/MISO1/T io       B5
         2        2/PWM      io       PWM2
         3        3/PWM/SCL2/CAN0TX io       PWM1
         4        4/PWM/SDA2/CAN0RX io       PWM4
         5        5/PWM/ALT-TX1/ALT-MISO1 io       PWM3
         6        6/PWM      io       PWM5
         7        7/PWM/RX3/ALT-SCL0/ALT-MOSI0 io       PWM6
         8        8/PWM/TX3/ALT-SDA0/ALT-MISO0 io       PWM8
         9        9/PWM/RX2/CS0-1 io       PWM7
         P        PROGRAM    io                *** unconnected ***
         R        RESET      io                *** unconnected ***
         10       10/PWM/TX2/CS0-0 io       PWM9
         11       11/MOSI0   io       B6
         12       12/MISO0   io       B3
         13       13/LED/ALT-PWM/SCK0 io       B16
         14       14/A0/PWM/ALT-SCK0 io       PWM12
         15       15/A1/CS0-4/T io       AN8
         16       16/A2/PWM/T/ALT-SCL0 io       PWM11
         17       17/A3/PWM/T/ALT-SDA0 io       PWM10
         18       18/A4/PWM/T/SDA0 io       AN10
         19       19/A5/PWM/T/SCL0 io       AN5
         20       20/A6/PWM/CS0-2/ALT-SCK1 io       AN3
         21       21/A7/PWM/CS0-3/ALT-MOSI1/ALT-RX1 io       AN4
         22       22/A8/PWM/T io       AN1
         23       23/A9/PWM/T io       AN2
         24       24         io       B4
         25       25         io       B8
         26       26/ALT-PWM/ALT-TX1/ALT-SCL2 io       B7
         27       27/ALT-RX1/ALT-SCK0 io       B9
         28       28/ALT-MOSI0 io       B15
         29       29/PWM/T/ALT-CAN0TX io       PWM13
         30       30/PWM/T/ALT-CAN0RX io       PWM14
         31       31/A12/PWM/RX4/CS1-0 io       JOYH2
         32       32/A13/PWM/TX4/SCK1 io       JOYV2
         33       33/A14/CAN1TX/TX5/ALT-SCL0 io       S2
         34       34/A15/CAN1RX/RX5/ALT-SDA0 io       S1
         35       35/A16/PWM io       M_PWMB
         36       36/A17/PWM io       M_PWMA
         37       37/A18/PWM/SCL1 io       PWM16
         38       38/A19/PWM/SDA1 io       PWM15
         39       39/A20/ALT-MISO0 io       AN6
         40       40         io       B10
         41       41         io       LED5
         42       42         io       B13
         43       43/CS2-0   io       LED6
         44       44/MOSI2   io       JOYB2
         45       45/CS0-5/MISO2 io       M_AIN
         46       46/SCK2    io       M_BIN
         47       47/SCL0/RX6 io       JOYB1
         48       48/SDA0/TX6 io       B12
         49       49/A23     io       AN12
         50       50/A24     io       AN11
         51       51/MISO2   io       B14
         52       52/MOSI2   io       B11
         53       53/PWM/SCK2 io       LED4
         54       54/CS2-1   io       B1
         55       55         io       LED1
         56       56/SDA3    io       B2
         57       57/SCL3    io       LED2
         DC       DC         io                *** unconnected ***
         DD       DD         io                *** unconnected ***
         DE       DE         io                *** unconnected ***
         G0       GND        io       GND
         G1       GND        io       GND
         G2       GND        io       GND
         G3       GND        io       GND
         G6       GND        io       GND
         A10      A10        io       JOYV1
         A11      A11        io       JOYH1
         VIN      VIN        io                *** unconnected ***
         AGND     AGND       io       AGND
         AREF     AREF       io                *** unconnected ***
         DAC0     DAC0       io       AN7
         DAC1     DAC1       io       AN9
         VBAT     VBAT       io                *** unconnected ***
         VUSB     VUSB       io                *** unconnected ***
         3V3(1)   3V3        io       +3V3
         3V3(2)   3V3        io       +3V3
         3V3(3)   3V3        io       +3V3
         3V3(4)   3V3        io       +3V3

