Pinlist

Exported from MO-v2-5.sch at 2017-11-22 2:27 PM

EAGLE Version 8.3.2 Copyright (c) 1988-2017 Autodesk, Inc.

Part     Pad      Pin        Dir      Net

C1       1        1          pas      +5V
         2        2          pas      GND

J1       1        1          pas      N$7
         2        2          pas      +5V

J3       GND      GND        pwr      GND
         PWR      PWR        pwr      RELAY-PWR
         GNDBREAK GNDBREAK   pwr      GNDBREAK

J4       1        1          pas      M_PWMA
         2        2          pas      M_INA
         3        3          pas      M_PWMB
         4        4          pas      M_INB
         5        5          pas      S1
         6        6          pas      S2
         7        7          pas      +5V
         8        8          pas      +5V
         9        9          pas      +3V3
         10       10         pas      GND

J5       GND      GND        pwr      GND
         PWR      PWR        pwr      +5V-BATTERY-PI
         GNDBREAK GNDBREAK   pwr      GNDBREAK

J12      1        1          pas      N$5
         2        2          pas      GND

J17      GND      GND        pwr      GND
         PWR      PWR        pwr      +5V
         GNDBREAK GNDBREAK   pwr      GNDBREAK

JOY1     1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      JOYH1
         4        4          pas      JOYV1
         5        5          pas      JOYBTN1

JOY2     1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      JOYH2
         4        4          pas      JOYV2
         5        5          pas      JOYBTN2

KNOB1    1        IN         pas      +3V3
         2        WIPER      pas      AN9
         3        OUT        pas      AGND

KNOB2    1        IN         pas      +3V3
         2        WIPER      pas      AN10
         3        OUT        pas      AGND

KNOB3    1        IN         pas      +3V3
         2        WIPER      pas      AN11
         3        OUT        pas      AGND

KNOB4    1        IN         pas      +3V3
         2        WIPER      pas      AN12
         3        OUT        pas      AGND

LED1     A        A          pas      N$2
         K        C          pas      GND

MIDI_IN  * none * 0          io       AN1
         * none * 1          io       AN2
         * none * 10         io       AN11
         * none * 100        io       N$119
         * none * 101        io       N$120
         * none * 102        io       N$121
         * none * 103        io       N$122
         * none * 104        io       N$123
         * none * 105        io       N$124
         * none * 106        io       N$125
         * none * 107        io       N$126
         * none * 108        io       N$127
         * none * 109        io       N$128
         * none * 11         io       AN12
         * none * 110        io       N$129
         * none * 111        io       N$130
         * none * 112        io       N$131
         * none * 113        io       N$132
         * none * 114        io       N$133
         * none * 115        io       N$134
         * none * 116        io       N$135
         * none * 117        io       N$136
         * none * 118        io       N$137
         * none * 119        io       N$138
         * none * 12         io       BTN1
         * none * 120        io       N$139
         * none * 121        io       N$140
         * none * 122        io       N$141
         * none * 123        io       N$142
         * none * 124        io       N$143
         * none * 125        io       N$144
         * none * 126        io       N$145
         * none * 127        io       N$146
         * none * 13         io       BTN2
         * none * 14         io       BTN3
         * none * 15         io       BTN4
         * none * 16         io       BTN5
         * none * 17         io       BTN6
         * none * 18         io       BTN7
         * none * 19         io       BTN8
         * none * 2          io       AN3
         * none * 20         io       BTN9
         * none * 21         io       BTN10
         * none * 22         io       BTN11
         * none * 23         io       BTN12
         * none * 24         io       BTN13
         * none * 25         io       BTN14
         * none * 26         io       BTN15
         * none * 27         io       BTN16
         * none * 28         io       JOYV1
         * none * 29         io       JOYV2
         * none * 3          io       AN4
         * none * 30         io       JOYH1
         * none * 31         io       JOYH2
         * none * 32         io       JOYBTN1
         * none * 33         io       JOYBTN2
         * none * 34         io       N$53
         * none * 35         io       N$54
         * none * 36         io       N$55
         * none * 37         io       N$56
         * none * 38         io       N$57
         * none * 39         io       N$58
         * none * 4          io       AN5
         * none * 40         io       N$59
         * none * 41         io       N$60
         * none * 42         io       N$61
         * none * 43         io       N$62
         * none * 44         io       N$63
         * none * 45         io       N$64
         * none * 46         io       N$65
         * none * 47         io       N$66
         * none * 48         io       N$67
         * none * 49         io       N$68
         * none * 5          io       AN6
         * none * 50         io       N$69
         * none * 51         io       N$70
         * none * 52         io       N$71
         * none * 53         io       N$72
         * none * 54         io       N$73
         * none * 55         io       N$74
         * none * 56         io       N$75
         * none * 57         io       N$76
         * none * 58         io       N$77
         * none * 59         io       N$78
         * none * 6          io       AN7
         * none * 60         io       N$79
         * none * 61         io       N$80
         * none * 62         io       N$81
         * none * 63         io       N$82
         * none * 64         io       N$83
         * none * 65         io       N$84
         * none * 66         io       N$85
         * none * 67         io       N$86
         * none * 68         io       N$87
         * none * 69         io       N$88
         * none * 7          io       AN8
         * none * 70         io       N$89
         * none * 71         io       N$90
         * none * 72         io       N$91
         * none * 73         io       N$92
         * none * 74         io       N$93
         * none * 75         io       N$94
         * none * 76         io       N$95
         * none * 77         io       N$96
         * none * 78         io       N$97
         * none * 79         io       N$98
         * none * 8          io       AN9
         * none * 80         io       N$99
         * none * 81         io       N$100
         * none * 82         io       N$101
         * none * 83         io       N$102
         * none * 84         io       N$103
         * none * 85         io       N$104
         * none * 86         io       N$105
         * none * 87         io       N$106
         * none * 88         io       N$107
         * none * 89         io       N$108
         * none * 9          io       AN10
         * none * 90         io       N$109
         * none * 91         io       N$110
         * none * 92         io       N$111
         * none * 93         io       N$112
         * none * 94         io       N$113
         * none * 95         io       N$114
         * none * 96         io       N$115
         * none * 97         io       N$116
         * none * 98         io       N$117
         * none * 99         io       N$118

MIDI_OUT * none * 0          io       N$1
         * none * 1          io       N$1
         * none * 10         io       N$29
         * none * 100        io       N$119
         * none * 101        io       N$120
         * none * 102        io       N$121
         * none * 103        io       N$122
         * none * 104        io       N$123
         * none * 105        io       N$124
         * none * 106        io       N$125
         * none * 107        io       N$126
         * none * 108        io       N$127
         * none * 109        io       N$128
         * none * 11         io       N$30
         * none * 110        io       N$129
         * none * 111        io       N$130
         * none * 112        io       N$131
         * none * 113        io       N$132
         * none * 114        io       N$133
         * none * 115        io       N$134
         * none * 116        io       N$135
         * none * 117        io       N$136
         * none * 118        io       N$137
         * none * 119        io       N$138
         * none * 12         io       PWM1
         * none * 120        io       N$139
         * none * 121        io       N$140
         * none * 122        io       N$141
         * none * 123        io       N$142
         * none * 124        io       N$143
         * none * 125        io       N$144
         * none * 126        io       N$145
         * none * 127        io       N$146
         * none * 13         io       PWM2
         * none * 14         io       PWM3
         * none * 15         io       PWM4
         * none * 16         io       PWM5
         * none * 17         io       PWM6
         * none * 18         io       PWM7
         * none * 19         io       PWM8
         * none * 2          io       N$1
         * none * 20         io       PWM9
         * none * 21         io       PWM10
         * none * 22         io       PWM11
         * none * 23         io       PWM12
         * none * 24         io       PWM13
         * none * 25         io       PWM14
         * none * 26         io       PWM15
         * none * 27         io       PWM16
         * none * 28         io       N$47
         * none * 29         io       N$48
         * none * 3          io       N$1
         * none * 30         io       N$49
         * none * 31         io       N$50
         * none * 32         io       N$51
         * none * 33         io       N$52
         * none * 34         io       S1
         * none * 35         io       S2
         * none * 36         io       M_PWMA
         * none * 37         io       M_PWMB
         * none * 38         io       M_INA
         * none * 39         io       M_INB
         * none * 4          io       N$1
         * none * 40         io       LED1
         * none * 41         io       LED2
         * none * 42         io       LED3
         * none * 43         io       LED4
         * none * 44         io       LED5
         * none * 45         io       LED6
         * none * 46         io       N$65
         * none * 47         io       N$66
         * none * 48         io       N$67
         * none * 49         io       N$68
         * none * 5          io       N$1
         * none * 50         io       N$69
         * none * 51         io       N$70
         * none * 52         io       N$71
         * none * 53         io       N$72
         * none * 54         io       N$73
         * none * 55         io       N$74
         * none * 56         io       N$75
         * none * 57         io       N$76
         * none * 58         io       N$77
         * none * 59         io       N$78
         * none * 6          io       N$9
         * none * 60         io       N$79
         * none * 61         io       N$80
         * none * 62         io       N$81
         * none * 63         io       N$82
         * none * 64         io       N$83
         * none * 65         io       N$84
         * none * 66         io       N$85
         * none * 67         io       N$86
         * none * 68         io       N$87
         * none * 69         io       N$88
         * none * 7          io       N$10
         * none * 70         io       N$89
         * none * 71         io       N$90
         * none * 72         io       N$91
         * none * 73         io       N$92
         * none * 74         io       N$93
         * none * 75         io       N$94
         * none * 76         io       N$95
         * none * 77         io       N$96
         * none * 78         io       N$97
         * none * 79         io       N$98
         * none * 8          io       N$27
         * none * 80         io       N$99
         * none * 81         io       N$100
         * none * 82         io       N$101
         * none * 83         io       N$102
         * none * 84         io       N$103
         * none * 85         io       N$104
         * none * 86         io       N$105
         * none * 87         io       N$106
         * none * 88         io       N$107
         * none * 89         io       N$108
         * none * 9          io       N$28
         * none * 90         io       N$109
         * none * 91         io       N$110
         * none * 92         io       N$111
         * none * 93         io       N$112
         * none * 94         io       N$113
         * none * 95         io       N$114
         * none * 96         io       N$115
         * none * 97         io       N$116
         * none * 98         io       N$117
         * none * 99         io       N$118

R1       1        1          pas      TINY_LED
         2        2          pas      N$2

R2       1        1          pas      PI-REST
         2        2          pas      N$5

R3       1        1          pas      N$5
         2        2          pas      GND

R4       1        1          pas      PWM_13
         2        2          pas      N$3

R5       1        1          pas      PWM_14
         2        2          pas      N$4

R6       1        1          pas      PWM_15
         2        2          pas      N$6

R7       1        1          pas      PWM_16
         2        2          pas      N$8

RELAY1   1        1          pas      TINY_RELAY
         2        2          pas      GND
         5        5          pas      +5V-BATTERY-PI
         8        8          pas      RELAY-PWR

S1       1        1          pas      GND
         2        2          pas               *** unconnected ***
         3        3          pas      BTN13
         4        4          pas               *** unconnected ***
         A        A          pas      N$3
         C        C          pas      GND

S1-AN1   1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      AN1

S1-AN2   1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      AN2

S2       1        1          pas      GND
         2        2          pas               *** unconnected ***
         3        3          pas      BTN14
         4        4          pas               *** unconnected ***
         A        A          pas      N$4
         C        C          pas      GND

S2-AN3   1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      AN3

S2-AN4   1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      AN4

S3       1        1          pas      GND
         2        2          pas               *** unconnected ***
         3        3          pas      BTN15
         4        4          pas               *** unconnected ***
         A        A          pas      N$6
         C        C          pas      GND

S3-AN5   1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      AN5

S3-AN6   1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      AN6

S4       1        1          pas      GND
         2        2          pas               *** unconnected ***
         3        3          pas      BTN16
         4        4          pas               *** unconnected ***
         A        A          pas      N$8
         C        C          pas      GND

S4-AN7   1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      AN7

S4-AN8   1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      AN8

S5-AN9   1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      AN9

S5-AN10  1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      AN10

S6-AN11  1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      AN11

S6-AN12  1        1          pas      +3V3
         2        2          pas      AGND
         3        3          pas      AN12

SERVO1   1        1          pas      GND
         2        2          pas      +5V
         3        3          pas      S1

SERVO2   1        1          pas      GND
         2        2          pas      +5V
         3        3          pas      S2

STRIP1   1        1          pas      AN1
         2        2          pas      AN2
         3        3          pas      BTN1
         4        4          pas      BTN2
         5        5          pas      PWM_1
         6        6          pas      PWM_2
         7        7          pas      LED1
         8        8          pas      AGND
         9        9          pas      +3V3
         10       10         pas      GND

STRIP2   1        1          pas      AN3
         2        2          pas      AN4
         3        3          pas      BTN3
         4        4          pas      BTN4
         5        5          pas      PWM_3
         6        6          pas      PWM_4
         7        7          pas      LED2
         8        8          pas      AGND
         9        9          pas      +3V3
         10       10         pas      GND

STRIP3   1        1          pas      AN5
         2        2          pas      AN6
         3        3          pas      BTN5
         4        4          pas      BTN6
         5        5          pas      PWM_5
         6        6          pas      PWM_6
         7        7          pas      LED3
         8        8          pas      AGND
         9        9          pas      +3V3
         10       10         pas      GND

STRIP4   1        1          pas      AN7
         2        2          pas      AN8
         3        3          pas      BTN7
         4        4          pas      BTN8
         5        5          pas      PWM_7
         6        6          pas      PWM_8
         7        7          pas      LED4
         8        8          pas      AGND
         9        9          pas      +3V3
         10       10         pas      GND

STRIP5   1        1          pas      AN9
         2        2          pas      AN10
         3        3          pas      BTN9
         4        4          pas      BTN10
         5        5          pas      PWM_9
         6        6          pas      PWM_10
         7        7          pas      LED5
         8        8          pas      AGND
         9        9          pas      +3V3
         10       10         pas      GND

STRIP6   1        1          pas      AN11
         2        2          pas      AN12
         3        3          pas      BTN11
         4        4          pas      BTN12
         5        5          pas      PWM_11
         6        6          pas      PWM_12
         7        7          pas      LED6
         8        8          pas      AGND
         9        9          pas      +3V3
         10       10         pas      GND

SW2      1        1          pas      +5V
         2        2          pas      TINY_SWITCH
         3        3          pas      GND

TEENSY   0        0/RX1/MOSI1/T io       LED4
         1        1/TX1/MISO1/T io       BTN16
         2        2/PWM      io       PWM1
         3        3/PWM/SCL2/CAN0TX io       PWM2
         4        4/PWM/SDA2/CAN0RX io       PWM3
         5        5/PWM/ALT-TX1/ALT-MISO1 io       PWM4
         6        6/PWM      io       PWM5
         7        7/PWM/RX3/ALT-SCL0/ALT-MOSI0 io       PWM6
         8        8/PWM/TX3/ALT-SDA0/ALT-MISO0 io       PWM7
         9        9/PWM/RX2/CS0-1 io       PWM8
         P        PROGRAM    io                *** unconnected ***
         R        RESET      io                *** unconnected ***
         10       10/PWM/TX2/CS0-0 io       PWM15
         11       11/MOSI0   io       BTN12
         12       12/MISO0   io       BTN11
         13       13/LED/ALT-PWM/SCK0 io       BTN13
         14       14/A0/PWM/ALT-SCK0 io       PWM12
         15       15/A1/CS0-4/T io       AN4
         16       16/A2/PWM/T/ALT-SCL0 io       PWM14
         17       17/A3/PWM/T/ALT-SDA0 io       PWM16
         18       18/A4/PWM/T/SDA0 io       AN5
         19       19/A5/PWM/T/SCL0 io       AN6
         20       20/A6/PWM/CS0-2/ALT-SCK1 io       AN7
         21       21/A7/PWM/CS0-3/ALT-MOSI1/ALT-RX1 io       AN8
         22       22/A8/PWM/T io       AN11
         23       23/A9/PWM/T io       AN12
         24       24         io       BTN10
         25       25         io       BTN9
         26       26/ALT-PWM/ALT-TX1/ALT-SCL2 io       BTN8
         27       27/ALT-RX1/ALT-SCK0 io       BTN7
         28       28/ALT-MOSI0 io       BTN6
         29       29/PWM/T/ALT-CAN0TX io       PWM10
         30       30/PWM/T/ALT-CAN0RX io       PWM13
         31       31/A12/PWM/RX4/CS1-0 io       JOYH2
         32       32/A13/PWM/TX4/SCK1 io       JOYV2
         33       33/A14/CAN1TX/TX5/ALT-SCL0 io       S1
         34       34/A15/CAN1RX/RX5/ALT-SDA0 io       S2
         35       35/A16/PWM io       M_PWMB
         36       36/A17/PWM io       M_PWMA
         37       37/A18/PWM/SCL1 io       PWM9
         38       38/A19/PWM/SDA1 io       PWM11
         39       39/A20/ALT-MISO0 io       AN1
         40       40         io       BTN5
         41       41         io       LED2
         42       42         io       BTN3
         43       43/CS2-0   io       LED1
         44       44/MOSI2   io       JOYBTN2
         45       45/CS0-5/MISO2 io       M_INA
         46       46/SCK2    io       M_INB
         47       47/SCL0/RX6 io       JOYBTN1
         48       48/SDA0/TX6 io       BTN1
         49       49/A23     io       AN9
         50       50/A24     io       AN10
         51       51/MISO2   io       BTN2
         52       52/MOSI2   io       BTN4
         53       53/PWM/SCK2 io       LED3
         54       54/CS2-1   io       BTN14
         55       55         io       LED5
         56       56/SDA3    io       BTN15
         57       57/SCL3    io       LED6
         DC       DC         io                *** unconnected ***
         DD       DD         io                *** unconnected ***
         DE       DE         io                *** unconnected ***
         G0       GND        io       GND
         G1       GND        io       GND
         G2       GND        io       GND
         G3       GND        io       GND
         G6       GND        io       GND
         A10      A10        io       JOYV1
         A11      A11        io       JOYH1
         VIN      VIN        io       N$7
         AGND     AGND       io       AGND
         AREF     AREF       io                *** unconnected ***
         DAC0     DAC0       io       AN2
         DAC1     DAC1       io       AN3
         VBAT     VBAT       io                *** unconnected ***
         VUSB     VUSB       io                *** unconnected ***
         3V3(1)   3V3        io       +3V3
         3V3(2)   3V3        io       +3V3
         3V3(3)   3V3        io       +3V3
         3V3(4)   3V3        io       +3V3

U$2      1        IN1        io       PWM16
         2        IN2        io       PWM15
         3        IN3        io       PWM14
         4        IN4        io       PWM13
         5        IN5        io       PWM12
         6        IN6        io       PWM11
         7        IN7        io       PWM10
         8        IN8        io       PWM9
         9        VS         io       +5V
         10       NC         io                *** unconnected ***
         11       NC1        io       GND
         12       GND        io       GND
         13       OUT8       io       PWM_9
         14       OUT7       io       PWM_10
         15       OUT6       io       PWM_11
         16       OUT5       io       PWM_12
         17       OUT4       io       PWM_13
         18       OUT3       io       PWM_14
         19       OUT2       io       PWM_15
         20       OUT1       io       PWM_16

U1       1        NRES/PB5   io                *** unconnected ***
         2        PB3        io                *** unconnected ***
         3        PB4        io       TINY_LED
         4        GND        pwr      GND
         5        PB0        io       TINY_SWITCH
         6        PB1        io       PI-REST
         7        PB2        io       TINY_RELAY
         8        VCC        pwr      +5V

U2       1        IN1        io       PWM8
         2        IN2        io       PWM7
         3        IN3        io       PWM6
         4        IN4        io       PWM5
         5        IN5        io       PWM4
         6        IN6        io       PWM3
         7        IN7        io       PWM2
         8        IN8        io       PWM1
         9        VS         io       +5V
         10       NC         io                *** unconnected ***
         11       NC1        io       GND
         12       GND        io       GND
         13       OUT8       io       PWM_1
         14       OUT7       io       PWM_2
         15       OUT6       io       PWM_3
         16       OUT5       io       PWM_4
         17       OUT4       io       PWM_5
         18       OUT3       io       PWM_6
         19       OUT2       io       PWM_7
         20       OUT1       io       PWM_8

