Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/daniel/Art_Projects/CMU/MOL/PCBs/AC_4PCB/MOL-v1.dri

 Date              : 2017-07-06 11:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   118
 T02   0.0315inch    88
 T03   0.0320inch    44
 T04   0.0350inch    12
 T05   0.0354inch    72
 T06   0.0394inch    86
 T07   0.0400inch    34
 T08   0.0433inch    16
 T09   0.0550inch     8
 T10   0.1102inch     2
 T11   0.1120inch    24
 T12   0.1260inch     1

Total number of drills: 505

Plotfiles:

 /Users/daniel/Art_Projects/CMU/MOL/PCBs/AC_4PCB/MOL-v1.drd
