Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3a.bottomsilkscreen.gpi

 Date              : 8/20/17 9:12 PM
 Plotfile          : /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3a.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0170inch              93
 D11      draw      0.0060inch             280
 D12      draw      0.0080inch             690
 D13      draw      0.0040inch            1011
 D14      draw      0.0050inch             851
 D15      rectangle 0.0193inch x 0.0598inch     8
 D16      draw      0.0030inch              26

