Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3a.drills.dri

 Date              : 8/20/17 11:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   185
 T02   0.0177inch     2
 T03   0.0315inch    24
 T04   0.0320inch    18
 T05   0.0354inch    12
 T06   0.0374inch     2
 T07   0.0394inch    81
 T08   0.0400inch   126
 T09   0.0413inch     8
 T10   0.0650inch     3
 T11   0.0709inch     8
 T12   0.0866inch     4
 T13   0.1102inch     6
 T14   0.1260inch     3
 T15   0.1575inch     4

Total number of drills: 486

Plotfiles:

 /Users/ali/Documents/Development/MO/PCBs/MOD/MOD-v2-3a.drills.xln
