Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1.dri

 Date              : 7/17/17 4:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   180
 T02   0.0315inch    24
 T03   0.0320inch    72
 T04   0.0354inch    12
 T05   0.0394inch    81
 T06   0.0400inch    98
 T07   0.0650inch     3
 T08   0.1000inch     4
 T09   0.1102inch     2
 T10   0.1120inch     8
 T11   0.1260inch     1

Total number of drills: 485

Plotfiles:

 /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1.TXT
