EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-5_MOD-Strips.brd

Start at      : 17:06:46 (9/27/17)
End at        : 17:06:49 (9/27/17)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   210504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         9         9         7         7         7         7         7         7         4         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
