Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.gpi

 Date              : 2017-07-06 11:55 PM
 Plotfile          : /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0674inch               1
 D11      round     0.0674inch              85
 D12      round     0.0400inch              18
 D13      round     0.0412inch              18
 D14      round     0.0780inch              64
 D15      round     0.1740inch               1
 D16      round     0.1582inch               2
 D17      round     0.0828inch               8
 D18      round     0.1080inch               8
 D19      draw      0.0780inch               8
 D20      round     0.0820inch              15
 D21      draw      0.0600inch              36
 D22      octagon   0.0600inch               8
 D23      square    0.0820inch               1
 D24      round     0.0740inch              72
 D25      round     0.1655inch              24
 D26      round     0.0680inch              18
 D27      round     0.0390inch             118

