EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MO/MO-bela-lightspace-B.brd

Start at      : 16:14:57 (12/15/17)
End at        : 16:14:59 (12/15/17)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   30256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         5        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
