EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MO/MO-bela-lightspace-A.brd

Start at      : 12:53:53 (12/15/17)
End at        : 12:54:07 (12/15/17)
Elapsed time  : 00:00:04

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   113280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       260         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         1        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :     4.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 92.0% finished
