EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MO/MO-bela-lightspace-A.brd

Start at      : 16:17:39 (12/15/17)
End at        : 16:17:42 (12/15/17)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 25 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   30256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       110         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
