EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-5.brd

Start at      : 13:53:34 (9/24/17)
End at        : 14:09:52 (9/24/17)
Elapsed time  : 00:16:13

Signals       :    96   RoutingGrid: 4 mil  Layers: 2
Connections   :   209   predefined:  0 ( 0 Vias )

Router memory :   5324560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:04  00:07:10  00:01:33  00:00:45  00:00:34  00:00:25  00:00:25  00:00:26  00:00:30  00:00:30  00:00:42  00:00:20  00:00:20  00:01:29
Number of Ripups  :         0       266         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        38         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        79       208       203       207       207       208       208       208       208       209       209       209       209       209
Vias              :         0       402       338       307       275       273       265       259       255       234       216       208       208       204
Resolution        :    37.8 %    99.5 %    97.1 %    99.0 %    99.0 %    99.5 %    99.5 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
