Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-6.drills.dri

 Date              : 11/29/17 2:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   204
 T02   0.0315inch    26
 T03   0.0320inch    26
 T04   0.0354inch    12
 T05   0.0374inch     2
 T06   0.0394inch    81
 T07   0.0400inch   126
 T08   0.0413inch     8
 T09   0.0650inch     3
 T10   0.0709inch     8
 T11   0.0866inch     4
 T12   0.1102inch     6
 T13   0.1260inch     3
 T14   0.1575inch     4

Total number of drills: 513

Plotfiles:

 /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-6.drills.xln
