Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-2_MOD-Actuators.drills.dri

 Date              : 11/29/17 2:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    16
 T02   0.0400inch    20
 T03   0.0433inch     8
 T04   0.1000inch     4

Total number of drills: 48

Plotfiles:

 /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-2_MOD-Actuators.drills.xln
