Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-2_MOD-Actuators.toplayer.gpi

 Date              : 11/29/17 2:15 PM
 Plotfile          : /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-2_MOD-Actuators.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0700inch              16
 D11      draw      0.0100inch               4
 D12      round     0.0748inch               8
 D13      round     0.0740inch              20
 D14      draw      0.0150inch              41
 D15      draw      0.0060inch              18

