Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-5_MOD-Strips.bottomsoldermask.gpi

 Date              : 11/29/17 2:15 PM
 Plotfile          : /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-5_MOD-Strips.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      round     0.0820inch              10
 D12      round     0.0740inch              12
 D13      round     0.0946inch               2
 D14      round     0.0493inch               4
 D15      round     0.0680inch              24
 D16      octagon   0.0600inch               8
 D17      round     0.0780inch               6
 D18      round     0.1261inch               4
 D19      round     0.0378inch               3

