EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-5.brd

Start at      : 21:22:44 (9/23/17)
End at        : 21:31:03 (9/23/17)
Elapsed time  : 00:01:01

Signals       :    96   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   209   predefined:  17 ( 1 Vias )

Router memory :   2198328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:21  00:00:12  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        12       192       192       192       192       192
Vias              :         0       520       309       268       251       239
Resolution        :    13.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
