EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-5_MOD-Strips.brd

Start at      : 14:49:06 (9/19/17)
End at        : 14:49:18 (9/19/17)
Elapsed time  : 00:00:11

Signals       :    13   RoutingGrid: 4 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   1230336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        43        40        41        41        41        41        41        41        42        42        42        42        42
Vias              :         0         5         4         4         4         4         4         4         3         3         3         3         3         3
Resolution        :    76.7 %   100.0 %    93.0 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished
