Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-5_MOD-Strips.bottomsilkscreen.gpi

 Date              : 11/29/17 2:15 PM
 Plotfile          : /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-5_MOD-Strips.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              39
 D11      draw      0.0030inch             149
 D12      draw      0.0080inch              10
 D13      draw      0.0060inch             212
 D14      draw      0.0050inch             396
 D15      rectangle 0.0200inch x 0.0150inch     6

