EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/MO/PCBs/MO/MO-v2-2_MOD-Actuators.brd

Start at      : 15:28:22 (2017-11-27)
End at        : 15:28:28 (2017-11-27)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 3 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   1551936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        29        29        29        29        29
Vias              :         0         1         5         2         2         0
Resolution        :    79.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
