EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/MO/PCBs/MOD/MOD-v2-3_MOD-Strips.brd

Start at      : 18:30:15 (2017-09-15)
End at        : 18:30:17 (2017-09-15)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    25   predefined:  24 ( 1 Vias )

Router memory :   864144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
