Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-5.topsilkscreen.gpi

 Date              : 9/27/17 6:04 PM
 Plotfile          : /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-5.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0140inch              93
 D11      draw      0.0060inch             868
 D12      draw      0.0040inch              99
 D13      draw      0.0080inch              72
 D14      draw      0.0050inch             567
 D15      draw      0.0100inch               4
 D16      draw      0.0120inch              20
 D17      draw      0.0130inch               8

