Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-5.bottomsilkscreen.gpi

 Date              : 9/27/17 6:04 PM
 Plotfile          : /Users/ali/Documents/Development/MO/PCBs/MO/MO-v2-5.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0140inch              93
 D11      draw      0.0060inch            1199
 D12      draw      0.0080inch             630
 D13      draw      0.0040inch             306
 D14      draw      0.0050inch             762
 D15      draw      0.0100inch               1
 D16      draw      0.0030inch              26
 D17      rectangle 0.0200inch x 0.0150inch    14
 D18      draw      0.0120inch               4

