Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1.gpi

 Date              : 7/17/17 4:43 PM
 Plotfile          : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch               8
 D12      round     0.0740inch              86
 D13      draw      0.0520inch              36
 D14      round     0.0560inch              32
 D15      round     0.0660inch              24
 D16      round     0.0700inch              12
 D17      round     0.1575inch               8
 D18      round     0.0600inch              12
 D19      round     0.1660inch               1
 D20      round     0.1502inch               2
 D21      octagon   0.0520inch               4
 D22      round     0.0974inch               3
 D23      round     0.0594inch              80
 D24      square    0.0594inch               1
 D25      draw      0.0100inch             408
 D26      round     0.0310inch             180
 D27      draw      0.0150inch             189

